(xr) (base) chaoFan@user-SYS-7048GR-TR:/data2/chaoFan/X_ray$ python train_baseline.py
num_flod:0
/data2/chaoFan/anaconda3/envs/xr/lib/python3.10/site-packages/torchvision/models/_utils.py:135: UserWarning: Using 'weights' as positional parameter(s) is deprecated since 0.13 and may be removed in the future. Please use keyword parameter(s) instead.
  warnings.warn(
/data2/chaoFan/anaconda3/envs/xr/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=ResNet18_Weights.IMAGENET1K_V1`. You can also use `weights=ResNet18_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch:  0
[  0/369]       Time  1.867 ( 1.867)    Loss 7.9345e-01 (7.9345e-01)    Acc@1  40.00 ( 40.00)
[100/369]       Time  0.042 ( 0.078)    Loss 1.2615e-01 (2.8676e-01)    Acc@1 100.00 ( 87.72)
[200/369]       Time  0.081 ( 0.069)    Loss 1.1891e-01 (2.4246e-01)    Acc@1 100.00 ( 90.45)
[300/369]       Time  0.041 ( 0.067)    Loss 3.1601e-03 (2.2724e-01)    Acc@1 100.00 ( 91.03)
 * Acc@1 93.171 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.510 ( 0.510)    Loss 1.7773e-01 (1.7773e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.080 ( 0.067)    Loss 8.5501e-02 (1.5953e-01)    Acc@1 100.00 ( 93.56)
[200/369]       Time  0.084 ( 0.065)    Loss 5.3029e-01 (1.4159e-01)    Acc@1  60.00 ( 94.43)
[300/369]       Time  0.079 ( 0.067)    Loss 4.1576e-01 (1.4297e-01)    Acc@1  80.00 ( 94.49)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.525 ( 0.525)    Loss 4.5090e-02 (4.5090e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.078 ( 0.083)    Loss 8.2025e-01 (1.3343e-01)    Acc@1  70.00 ( 95.25)
[200/369]       Time  0.080 ( 0.080)    Loss 1.5278e-01 (1.1581e-01)    Acc@1  90.00 ( 95.87)
[300/369]       Time  0.073 ( 0.079)    Loss 1.0131e-02 (1.1490e-01)    Acc@1 100.00 ( 96.15)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.520 ( 0.520)    Loss 1.1653e-02 (1.1653e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.084 ( 0.082)    Loss 3.5413e-01 (8.8794e-02)    Acc@1  90.00 ( 97.23)
[200/369]       Time  0.083 ( 0.080)    Loss 2.0424e-02 (9.5023e-02)    Acc@1 100.00 ( 96.82)
[300/369]       Time  0.079 ( 0.079)    Loss 2.7290e-02 (1.0806e-01)    Acc@1 100.00 ( 96.58)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.525 ( 0.525)    Loss 2.7680e-01 (2.7680e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.051 ( 0.075)    Loss 1.6587e-02 (9.2783e-02)    Acc@1 100.00 ( 96.14)
[200/369]       Time  0.078 ( 0.075)    Loss 3.3996e-02 (8.7337e-02)    Acc@1 100.00 ( 96.62)
[300/369]       Time  0.082 ( 0.076)    Loss 2.2147e-01 (8.9232e-02)    Acc@1  90.00 ( 96.71)
 * Acc@1 99.268 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.610 ( 0.610)    Loss 3.3934e-02 (3.3934e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.078 ( 0.085)    Loss 1.3346e-03 (6.0862e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.083 ( 0.083)    Loss 5.4525e-02 (6.9375e-02)    Acc@1 100.00 ( 97.21)
[300/369]       Time  0.094 ( 0.082)    Loss 1.6846e-01 (6.6523e-02)    Acc@1  90.00 ( 97.21)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.572 ( 0.572)    Loss 9.6658e-02 (9.6658e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.082 ( 0.083)    Loss 2.7443e-02 (7.3250e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.069 ( 0.080)    Loss 1.6743e-02 (7.1969e-02)    Acc@1 100.00 ( 98.11)
[300/369]       Time  0.078 ( 0.080)    Loss 6.9736e-03 (8.4786e-02)    Acc@1 100.00 ( 97.48)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.595 ( 0.595)    Loss 4.7593e-03 (4.7593e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.084 ( 0.107)    Loss 1.5660e-02 (4.1828e-02)    Acc@1 100.00 ( 98.81)
[200/369]       Time  0.118 ( 0.111)    Loss 4.2295e-02 (5.2975e-02)    Acc@1 100.00 ( 98.41)
[300/369]       Time  0.114 ( 0.115)    Loss 2.5015e-03 (5.1864e-02)    Acc@1 100.00 ( 98.41)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.579 ( 0.579)    Loss 2.4505e-02 (2.4505e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.085 ( 0.094)    Loss 1.1087e-02 (5.1834e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.118 ( 0.105)    Loss 1.5655e-01 (4.3082e-02)    Acc@1  80.00 ( 98.56)
[300/369]       Time  0.118 ( 0.109)    Loss 6.5324e-02 (4.5509e-02)    Acc@1 100.00 ( 98.47)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.780 ( 0.780)    Loss 5.2817e-03 (5.2817e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.111 ( 0.115)    Loss 1.4294e-01 (3.6696e-02)    Acc@1  90.00 ( 98.61)
[200/369]       Time  0.115 ( 0.112)    Loss 1.1237e-03 (5.0765e-02)    Acc@1 100.00 ( 98.16)
[300/369]       Time  0.113 ( 0.114)    Loss 1.8626e-02 (4.2148e-02)    Acc@1 100.00 ( 98.54)
 * Acc@1 98.293 Acc@5 100.000
num_flod:1
Epoch:  0
[  0/369]       Time  0.887 ( 0.887)    Loss 8.2091e-01 (8.2091e-01)    Acc@1  40.00 ( 40.00)
[100/369]       Time  0.087 ( 0.122)    Loss 1.3886e-01 (3.0938e-01)    Acc@1  90.00 ( 86.14)
[200/369]       Time  0.117 ( 0.114)    Loss 1.3414e-01 (2.5701e-01)    Acc@1  90.00 ( 88.86)
[300/369]       Time  0.121 ( 0.114)    Loss 5.3530e-02 (2.3692e-01)    Acc@1 100.00 ( 90.33)
 * Acc@1 83.659 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.604 ( 0.604)    Loss 1.9084e-02 (1.9084e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.118 ( 0.121)    Loss 1.1596e-02 (1.4342e-01)    Acc@1 100.00 ( 94.46)
[200/369]       Time  0.116 ( 0.112)    Loss 1.2848e-02 (1.4966e-01)    Acc@1 100.00 ( 94.28)
[300/369]       Time  0.117 ( 0.114)    Loss 2.2900e-01 (1.5404e-01)    Acc@1  90.00 ( 94.12)
 * Acc@1 94.878 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.541 ( 0.541)    Loss 6.4497e-02 (6.4497e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.111 ( 0.121)    Loss 3.4628e-02 (8.4259e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.142 ( 0.112)    Loss 2.3620e-01 (1.0572e-01)    Acc@1  90.00 ( 96.17)
[300/369]       Time  0.115 ( 0.114)    Loss 5.9063e-02 (1.1139e-01)    Acc@1 100.00 ( 96.05)
 * Acc@1 90.488 Acc@5 100.000
Epoch:  3
[  0/369]       Time  1.082 ( 1.082)    Loss 4.4034e-02 (4.4034e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.115 ( 0.127)    Loss 3.2894e-02 (9.8186e-02)    Acc@1 100.00 ( 96.44)
[200/369]       Time  0.080 ( 0.116)    Loss 5.3965e-02 (1.2895e-01)    Acc@1 100.00 ( 95.47)
[300/369]       Time  0.105 ( 0.116)    Loss 2.6197e-02 (1.0835e-01)    Acc@1 100.00 ( 96.21)
 * Acc@1 93.659 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.768 ( 0.768)    Loss 5.7934e-03 (5.7934e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.116 ( 0.123)    Loss 3.1105e-02 (6.7411e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.094 ( 0.115)    Loss 2.5593e-02 (7.5985e-02)    Acc@1 100.00 ( 97.06)
[300/369]       Time  0.118 ( 0.113)    Loss 5.4397e-02 (7.9640e-02)    Acc@1 100.00 ( 97.11)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.606 ( 0.606)    Loss 8.1425e-02 (8.1425e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.108 ( 0.121)    Loss 4.5136e-02 (6.0362e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.106 ( 0.119)    Loss 8.2846e-02 (8.1379e-02)    Acc@1  90.00 ( 97.36)
[300/369]       Time  0.083 ( 0.113)    Loss 1.8552e-02 (8.3982e-02)    Acc@1 100.00 ( 97.31)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.647 ( 0.647)    Loss 2.6090e-01 (2.6090e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.107 ( 0.121)    Loss 2.9980e-02 (6.3838e-02)    Acc@1 100.00 ( 97.72)
[200/369]       Time  0.120 ( 0.118)    Loss 3.8708e-02 (6.9278e-02)    Acc@1 100.00 ( 97.86)
[300/369]       Time  0.118 ( 0.113)    Loss 1.2534e-02 (7.0557e-02)    Acc@1 100.00 ( 97.77)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.637 ( 0.637)    Loss 1.7272e-01 (1.7272e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.115 ( 0.121)    Loss 9.0415e-04 (5.0504e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.118 ( 0.118)    Loss 1.8776e-02 (4.8821e-02)    Acc@1 100.00 ( 98.31)
[300/369]       Time  0.082 ( 0.114)    Loss 3.5822e-02 (5.5778e-02)    Acc@1 100.00 ( 98.11)
 * Acc@1 94.878 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.553 ( 0.553)    Loss 1.2034e-01 (1.2034e-01)    Acc@1 100.00 (100.00)
[100/369]       Time  0.112 ( 0.121)    Loss 5.9915e-02 (4.7459e-02)    Acc@1 100.00 ( 97.92)
[200/369]       Time  0.114 ( 0.118)    Loss 4.7160e-02 (4.5143e-02)    Acc@1 100.00 ( 98.36)
[300/369]       Time  0.109 ( 0.117)    Loss 1.9207e-02 (5.0785e-02)    Acc@1 100.00 ( 98.21)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.646 ( 0.646)    Loss 1.3288e-02 (1.3288e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.121 ( 0.120)    Loss 1.9476e-01 (3.6772e-02)    Acc@1  90.00 ( 98.81)
[200/369]       Time  0.119 ( 0.118)    Loss 6.0457e-03 (3.7489e-02)    Acc@1 100.00 ( 98.86)
[300/369]       Time  0.118 ( 0.118)    Loss 1.9203e-02 (3.7832e-02)    Acc@1 100.00 ( 98.80)
 * Acc@1 97.317 Acc@5 100.000
num_flod:2
Epoch:  0
[  0/369]       Time  0.677 ( 0.677)    Loss 1.5856e+00 (1.5856e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.117 ( 0.123)    Loss 3.0422e-01 (3.2808e-01)    Acc@1  90.00 ( 86.93)
[200/369]       Time  0.110 ( 0.120)    Loss 2.2651e-01 (2.6647e-01)    Acc@1  90.00 ( 90.20)
[300/369]       Time  0.115 ( 0.119)    Loss 1.0461e-01 (2.4486e-01)    Acc@1 100.00 ( 90.80)
 * Acc@1 95.366 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.777 ( 0.777)    Loss 7.3439e-02 (7.3439e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.114 ( 0.119)    Loss 2.9150e-02 (1.5362e-01)    Acc@1 100.00 ( 94.55)
[200/369]       Time  0.114 ( 0.116)    Loss 2.2809e-01 (1.4460e-01)    Acc@1  80.00 ( 94.93)
[300/369]       Time  0.118 ( 0.114)    Loss 2.4739e-02 (1.4487e-01)    Acc@1 100.00 ( 94.98)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.719 ( 0.719)    Loss 2.4334e-01 (2.4334e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.118 ( 0.118)    Loss 4.3293e-03 (9.3407e-02)    Acc@1 100.00 ( 96.83)
[200/369]       Time  0.122 ( 0.117)    Loss 6.0483e-01 (1.0069e-01)    Acc@1  90.00 ( 96.42)
[300/369]       Time  0.123 ( 0.117)    Loss 6.0301e-02 (9.6218e-02)    Acc@1 100.00 ( 96.64)
 * Acc@1 93.902 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.705 ( 0.705)    Loss 3.1357e-02 (3.1357e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.118 ( 0.115)    Loss 4.8164e-02 (1.0938e-01)    Acc@1 100.00 ( 95.94)
[200/369]       Time  0.117 ( 0.116)    Loss 1.3738e-01 (1.0000e-01)    Acc@1  90.00 ( 96.42)
[300/369]       Time  0.141 ( 0.117)    Loss 1.3233e-01 (9.8119e-02)    Acc@1  90.00 ( 96.35)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.752 ( 0.752)    Loss 4.5716e-02 (4.5716e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.063 ( 0.109)    Loss 9.8367e-03 (9.0565e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.123 ( 0.106)    Loss 1.7357e-01 (8.6332e-02)    Acc@1  90.00 ( 97.41)
[300/369]       Time  0.113 ( 0.109)    Loss 5.5050e-02 (7.8212e-02)    Acc@1 100.00 ( 97.57)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.808 ( 0.808)    Loss 1.0321e-01 (1.0321e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.116 ( 0.113)    Loss 7.2194e-02 (7.9566e-02)    Acc@1 100.00 ( 96.83)
[200/369]       Time  0.119 ( 0.113)    Loss 2.9354e-02 (7.6041e-02)    Acc@1 100.00 ( 96.82)
[300/369]       Time  0.121 ( 0.115)    Loss 1.5584e-01 (6.8200e-02)    Acc@1  80.00 ( 97.08)
 * Acc@1 91.707 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.762 ( 0.762)    Loss 6.4456e-02 (6.4456e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.114 ( 0.125)    Loss 2.7069e-02 (6.6946e-02)    Acc@1 100.00 ( 97.43)
[200/369]       Time  0.121 ( 0.114)    Loss 5.0605e-02 (5.5970e-02)    Acc@1 100.00 ( 98.01)
[300/369]       Time  0.118 ( 0.115)    Loss 1.1874e-02 (5.3800e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.737 ( 0.737)    Loss 3.0869e-03 (3.0869e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.118)    Loss 1.5207e-02 (4.4453e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.084 ( 0.106)    Loss 5.3815e-03 (5.0107e-02)    Acc@1 100.00 ( 97.81)
[300/369]       Time  0.122 ( 0.109)    Loss 4.3569e-03 (5.8778e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.866 ( 0.866)    Loss 3.9853e-03 (3.9853e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.119 ( 0.124)    Loss 6.9293e-03 (4.9799e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.108 ( 0.115)    Loss 1.4171e-03 (4.2703e-02)    Acc@1 100.00 ( 98.31)
[300/369]       Time  0.115 ( 0.112)    Loss 3.9082e-02 (4.0943e-02)    Acc@1 100.00 ( 98.37)
 * Acc@1 96.098 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.696 ( 0.696)    Loss 4.9452e-03 (4.9452e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.108 ( 0.122)    Loss 6.2377e-03 (4.8811e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.115 ( 0.119)    Loss 4.0023e-03 (4.4104e-02)    Acc@1 100.00 ( 98.56)
[300/369]       Time  0.118 ( 0.112)    Loss 2.9686e-02 (3.8266e-02)    Acc@1 100.00 ( 98.77)
 * Acc@1 97.073 Acc@5 100.000
num_flod:3
Epoch:  0
[  0/369]       Time  0.627 ( 0.627)    Loss 7.6303e-01 (7.6303e-01)    Acc@1  30.00 ( 30.00)
[100/369]       Time  0.076 ( 0.108)    Loss 2.4838e-01 (2.8340e-01)    Acc@1  90.00 ( 87.23)
[200/369]       Time  0.118 ( 0.109)    Loss 3.0451e-01 (2.4271e-01)    Acc@1  90.00 ( 89.85)
[300/369]       Time  0.122 ( 0.107)    Loss 3.8007e-02 (2.2898e-01)    Acc@1 100.00 ( 90.70)
 * Acc@1 96.098 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.620 ( 0.620)    Loss 4.6042e-02 (4.6042e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.114 ( 0.122)    Loss 3.0668e-01 (1.5714e-01)    Acc@1  90.00 ( 94.06)
[200/369]       Time  0.116 ( 0.120)    Loss 1.1343e-02 (1.3933e-01)    Acc@1 100.00 ( 94.83)
[300/369]       Time  0.080 ( 0.116)    Loss 1.3647e-01 (1.3340e-01)    Acc@1  90.00 ( 94.98)
 * Acc@1 94.634 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.809 ( 0.809)    Loss 2.0552e-02 (2.0552e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.120 ( 0.125)    Loss 3.8511e-03 (8.2616e-02)    Acc@1 100.00 ( 97.43)
[200/369]       Time  0.118 ( 0.122)    Loss 9.1521e-02 (1.1433e-01)    Acc@1  90.00 ( 96.02)
[300/369]       Time  0.120 ( 0.120)    Loss 2.3393e-02 (1.1554e-01)    Acc@1 100.00 ( 95.91)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.667 ( 0.667)    Loss 2.1662e-01 (2.1662e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.119 ( 0.112)    Loss 1.8691e-01 (1.1852e-01)    Acc@1  80.00 ( 95.54)
[200/369]       Time  0.113 ( 0.114)    Loss 1.3965e-01 (1.0204e-01)    Acc@1  90.00 ( 95.87)
[300/369]       Time  0.116 ( 0.115)    Loss 2.2053e-01 (8.7218e-02)    Acc@1  90.00 ( 96.78)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.570 ( 0.570)    Loss 5.1391e-02 (5.1391e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.116 ( 0.121)    Loss 1.2657e-02 (7.4537e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.120 ( 0.118)    Loss 1.0728e-02 (7.2878e-02)    Acc@1 100.00 ( 97.61)
[300/369]       Time  0.117 ( 0.117)    Loss 1.1916e-02 (7.3419e-02)    Acc@1 100.00 ( 97.57)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.766 ( 0.766)    Loss 2.9687e-03 (2.9687e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.118 ( 0.116)    Loss 1.0829e-02 (8.4450e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.118 ( 0.116)    Loss 3.4014e-02 (7.2767e-02)    Acc@1 100.00 ( 97.56)
[300/369]       Time  0.114 ( 0.117)    Loss 3.2356e-01 (7.6645e-02)    Acc@1  90.00 ( 97.34)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.828 ( 0.828)    Loss 7.3289e-02 (7.3289e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.122)    Loss 7.2311e-02 (6.8623e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.118 ( 0.119)    Loss 2.6572e-01 (6.2191e-02)    Acc@1  90.00 ( 97.61)
[300/369]       Time  0.122 ( 0.118)    Loss 5.4669e-03 (6.7061e-02)    Acc@1 100.00 ( 97.57)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.753 ( 0.753)    Loss 1.0168e-02 (1.0168e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.126 ( 0.115)    Loss 7.5115e-03 (4.7261e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.128 ( 0.119)    Loss 2.0301e-01 (5.4654e-02)    Acc@1  90.00 ( 97.91)
[300/369]       Time  0.123 ( 0.121)    Loss 5.6055e-02 (5.0380e-02)    Acc@1 100.00 ( 98.11)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.645 ( 0.645)    Loss 1.6759e-02 (1.6759e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.072 ( 0.112)    Loss 7.1971e-02 (3.7991e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.111 ( 0.113)    Loss 7.6397e-02 (4.5179e-02)    Acc@1  90.00 ( 98.41)
[300/369]       Time  0.116 ( 0.114)    Loss 3.4029e-02 (4.0949e-02)    Acc@1 100.00 ( 98.67)
 * Acc@1 92.927 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.743 ( 0.743)    Loss 4.2017e-02 (4.2017e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.081 ( 0.118)    Loss 3.3029e-03 (2.8268e-02)    Acc@1 100.00 ( 99.21)
[200/369]       Time  0.114 ( 0.109)    Loss 1.7477e-02 (3.4416e-02)    Acc@1 100.00 ( 99.00)
[300/369]       Time  0.117 ( 0.111)    Loss 1.0008e-02 (3.5412e-02)    Acc@1 100.00 ( 98.84)
 * Acc@1 98.293 Acc@5 100.000
num_flod:4
Epoch:  0
[  0/369]       Time  0.936 ( 0.936)    Loss 7.8148e-01 (7.8148e-01)    Acc@1  50.00 ( 50.00)
[100/369]       Time  0.120 ( 0.124)    Loss 5.9648e-02 (2.7784e-01)    Acc@1 100.00 ( 88.71)
[200/369]       Time  0.117 ( 0.112)    Loss 6.3181e-02 (2.6356e-01)    Acc@1 100.00 ( 89.40)
[300/369]       Time  0.114 ( 0.113)    Loss 4.4888e-02 (2.3810e-01)    Acc@1 100.00 ( 90.50)
 * Acc@1 94.878 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.612 ( 0.612)    Loss 5.2043e-02 (5.2043e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.120 ( 0.122)    Loss 2.4282e-01 (1.4943e-01)    Acc@1  90.00 ( 94.46)
[200/369]       Time  0.106 ( 0.112)    Loss 4.9710e-01 (1.2689e-01)    Acc@1  80.00 ( 95.42)
[300/369]       Time  0.123 ( 0.113)    Loss 1.2034e-02 (1.3122e-01)    Acc@1 100.00 ( 95.28)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.853 ( 0.853)    Loss 5.6968e-02 (5.6968e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.112 ( 0.123)    Loss 8.0280e-03 (1.1222e-01)    Acc@1 100.00 ( 96.44)
[200/369]       Time  0.103 ( 0.115)    Loss 6.5722e-02 (9.3853e-02)    Acc@1 100.00 ( 97.01)
[300/369]       Time  0.115 ( 0.114)    Loss 6.0883e-02 (9.8356e-02)    Acc@1 100.00 ( 96.61)
 * Acc@1 91.220 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.586 ( 0.586)    Loss 7.4283e-02 (7.4283e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.119 ( 0.123)    Loss 4.5028e-02 (8.4155e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.079 ( 0.118)    Loss 1.5862e-02 (9.2741e-02)    Acc@1 100.00 ( 96.82)
[300/369]       Time  0.119 ( 0.113)    Loss 5.7767e-02 (1.0602e-01)    Acc@1 100.00 ( 96.31)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.644 ( 0.644)    Loss 8.6967e-02 (8.6967e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.119 ( 0.121)    Loss 4.5760e-01 (6.5538e-02)    Acc@1  80.00 ( 97.52)
[200/369]       Time  0.122 ( 0.119)    Loss 3.8949e-03 (6.7210e-02)    Acc@1 100.00 ( 97.76)
[300/369]       Time  0.119 ( 0.111)    Loss 1.0575e-01 (6.8510e-02)    Acc@1 100.00 ( 97.67)
 * Acc@1 95.366 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.561 ( 0.561)    Loss 2.3287e-02 (2.3287e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.114 ( 0.120)    Loss 2.9860e-02 (6.9122e-02)    Acc@1 100.00 ( 97.92)
[200/369]       Time  0.110 ( 0.117)    Loss 8.9236e-03 (6.3809e-02)    Acc@1 100.00 ( 98.06)
[300/369]       Time  0.106 ( 0.114)    Loss 1.2891e-03 (6.6519e-02)    Acc@1 100.00 ( 97.77)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.632 ( 0.632)    Loss 2.9496e-02 (2.9496e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.121)    Loss 2.2640e-03 (6.3966e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.117 ( 0.119)    Loss 2.5162e-01 (6.2379e-02)    Acc@1  90.00 ( 97.96)
[300/369]       Time  0.107 ( 0.118)    Loss 1.4531e-02 (5.7155e-02)    Acc@1 100.00 ( 98.04)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.686 ( 0.686)    Loss 4.0962e-03 (4.0962e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.112 ( 0.121)    Loss 1.6614e-03 (5.4237e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.116 ( 0.119)    Loss 1.7215e-01 (4.6930e-02)    Acc@1  90.00 ( 98.31)
[300/369]       Time  0.120 ( 0.116)    Loss 5.4996e-02 (5.7863e-02)    Acc@1 100.00 ( 98.11)
 * Acc@1 94.146 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.661 ( 0.661)    Loss 2.3981e-02 (2.3981e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.113 ( 0.121)    Loss 1.5036e-02 (5.3894e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.112 ( 0.118)    Loss 3.0698e-02 (4.5887e-02)    Acc@1 100.00 ( 98.56)
[300/369]       Time  0.120 ( 0.118)    Loss 1.7828e-02 (4.5081e-02)    Acc@1 100.00 ( 98.60)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.823 ( 0.823)    Loss 4.1743e-02 (4.1743e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.112 ( 0.121)    Loss 1.1646e-02 (3.3801e-02)    Acc@1 100.00 ( 99.11)
[200/369]       Time  0.117 ( 0.119)    Loss 3.3123e-03 (3.6678e-02)    Acc@1 100.00 ( 98.96)
[300/369]       Time  0.120 ( 0.119)    Loss 1.2951e-02 (3.9015e-02)    Acc@1 100.00 ( 98.87)
 * Acc@1 95.366 Acc@5 100.000
num_flod:5
Epoch:  0
[  0/369]       Time  0.592 ( 0.592)    Loss 6.7371e-01 (6.7371e-01)    Acc@1  70.00 ( 70.00)
[100/369]       Time  0.121 ( 0.114)    Loss 4.3503e-01 (3.6179e-01)    Acc@1  70.00 ( 84.55)
[200/369]       Time  0.077 ( 0.118)    Loss 3.1370e-02 (2.6245e-01)    Acc@1 100.00 ( 89.45)
[300/369]       Time  0.111 ( 0.135)    Loss 2.1510e-01 (2.3623e-01)    Acc@1  90.00 ( 91.13)
 * Acc@1 94.634 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.772 ( 0.772)    Loss 4.1641e-01 (4.1641e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.111 ( 0.109)    Loss 4.0525e-01 (1.5071e-01)    Acc@1  90.00 ( 95.15)
[200/369]       Time  0.120 ( 0.113)    Loss 4.6771e-01 (1.3836e-01)    Acc@1  80.00 ( 95.32)
[300/369]       Time  0.116 ( 0.114)    Loss 5.5030e-02 (1.3045e-01)    Acc@1 100.00 ( 95.58)
 * Acc@1 96.098 Acc@5 100.000
Epoch:  2
[  0/369]       Time  1.218 ( 1.218)    Loss 7.8968e-02 (7.8968e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.116 ( 0.114)    Loss 1.1556e-02 (1.1563e-01)    Acc@1 100.00 ( 95.94)
[200/369]       Time  0.119 ( 0.114)    Loss 5.7481e-03 (1.1540e-01)    Acc@1 100.00 ( 96.07)
[300/369]       Time  0.112 ( 0.115)    Loss 9.2723e-03 (1.1516e-01)    Acc@1 100.00 ( 95.95)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.667 ( 0.667)    Loss 4.1138e-02 (4.1138e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.076 ( 0.109)    Loss 2.0242e-02 (1.0252e-01)    Acc@1 100.00 ( 95.74)
[200/369]       Time  0.117 ( 0.112)    Loss 1.2330e-02 (9.5183e-02)    Acc@1 100.00 ( 96.42)
[300/369]       Time  0.107 ( 0.113)    Loss 1.0736e-01 (9.2335e-02)    Acc@1  90.00 ( 96.48)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.647 ( 0.647)    Loss 2.9070e-02 (2.9070e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.105 ( 0.119)    Loss 1.8397e-01 (7.8212e-02)    Acc@1  90.00 ( 96.83)
[200/369]       Time  0.127 ( 0.118)    Loss 3.0135e-01 (8.3534e-02)    Acc@1  80.00 ( 96.97)
[300/369]       Time  0.124 ( 0.119)    Loss 6.6055e-02 (8.6572e-02)    Acc@1 100.00 ( 96.91)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.675 ( 0.675)    Loss 1.1884e-02 (1.1884e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.091 ( 0.123)    Loss 3.4739e-03 (5.2035e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.114 ( 0.115)    Loss 4.2979e-03 (5.8314e-02)    Acc@1 100.00 ( 98.01)
[300/369]       Time  0.120 ( 0.118)    Loss 9.4087e-02 (6.2849e-02)    Acc@1  90.00 ( 97.84)
 * Acc@1 94.634 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.993 ( 0.993)    Loss 7.9815e-02 (7.9815e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.098 ( 0.155)    Loss 3.3957e-02 (6.2310e-02)    Acc@1 100.00 ( 97.43)
[200/369]       Time  0.140 ( 0.140)    Loss 2.5300e-01 (5.7371e-02)    Acc@1  90.00 ( 97.76)
[300/369]       Time  0.115 ( 0.135)    Loss 2.8801e-02 (6.7084e-02)    Acc@1 100.00 ( 97.51)
 * Acc@1 95.366 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.997 ( 0.997)    Loss 1.2890e-03 (1.2890e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.074 ( 0.127)    Loss 1.6219e-01 (5.2397e-02)    Acc@1  90.00 ( 98.42)
[200/369]       Time  0.118 ( 0.115)    Loss 3.9828e-01 (5.6111e-02)    Acc@1  70.00 ( 98.01)
[300/369]       Time  0.117 ( 0.115)    Loss 4.8540e-01 (7.4768e-02)    Acc@1  80.00 ( 97.24)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.730 ( 0.730)    Loss 2.8001e-03 (2.8001e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.120 ( 0.121)    Loss 7.3525e-02 (5.3578e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.084 ( 0.111)    Loss 1.2219e-01 (5.7566e-02)    Acc@1  90.00 ( 98.01)
[300/369]       Time  0.113 ( 0.110)    Loss 3.5238e-01 (5.1089e-02)    Acc@1  90.00 ( 98.21)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.742 ( 0.742)    Loss 3.6643e-03 (3.6643e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.118 ( 0.121)    Loss 1.3711e-03 (3.1752e-02)    Acc@1 100.00 ( 98.81)
[200/369]       Time  0.084 ( 0.115)    Loss 4.7774e-02 (3.6448e-02)    Acc@1 100.00 ( 98.66)
[300/369]       Time  0.113 ( 0.113)    Loss 5.9347e-03 (3.8040e-02)    Acc@1 100.00 ( 98.67)
 * Acc@1 97.317 Acc@5 100.000
num_flod:6
Epoch:  0
[  0/369]       Time  0.770 ( 0.770)    Loss 9.4080e-01 (9.4080e-01)    Acc@1  50.00 ( 50.00)
[100/369]       Time  0.120 ( 0.123)    Loss 1.4934e-01 (2.9758e-01)    Acc@1 100.00 ( 86.93)
[200/369]       Time  0.116 ( 0.120)    Loss 1.2609e-01 (2.4308e-01)    Acc@1 100.00 ( 89.60)
[300/369]       Time  0.121 ( 0.112)    Loss 9.5452e-02 (2.2870e-01)    Acc@1 100.00 ( 90.50)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.576 ( 0.576)    Loss 1.3523e-01 (1.3523e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.117 ( 0.121)    Loss 2.6091e-02 (1.2846e-01)    Acc@1 100.00 ( 94.75)
[200/369]       Time  0.117 ( 0.119)    Loss 6.6815e-01 (1.4180e-01)    Acc@1  80.00 ( 94.98)
[300/369]       Time  0.099 ( 0.112)    Loss 1.8984e-02 (1.4220e-01)    Acc@1 100.00 ( 94.75)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.775 ( 0.775)    Loss 5.6323e-02 (5.6323e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.118 ( 0.123)    Loss 2.1492e-01 (1.2301e-01)    Acc@1  90.00 ( 95.84)
[200/369]       Time  0.121 ( 0.121)    Loss 3.0141e-01 (1.3051e-01)    Acc@1  80.00 ( 95.42)
[300/369]       Time  0.083 ( 0.119)    Loss 2.2470e-01 (1.1969e-01)    Acc@1  90.00 ( 95.81)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.538 ( 0.538)    Loss 6.3855e-01 (6.3855e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.117 ( 0.120)    Loss 6.8289e-02 (1.1696e-01)    Acc@1 100.00 ( 95.74)
[200/369]       Time  0.113 ( 0.119)    Loss 9.9265e-02 (1.0280e-01)    Acc@1  90.00 ( 96.42)
[300/369]       Time  0.117 ( 0.118)    Loss 3.0863e-02 (9.6281e-02)    Acc@1 100.00 ( 96.58)
 * Acc@1 93.171 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.547 ( 0.547)    Loss 1.6951e-01 (1.6951e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.123 ( 0.124)    Loss 1.2762e-02 (1.0662e-01)    Acc@1 100.00 ( 96.53)
[200/369]       Time  0.117 ( 0.122)    Loss 1.5413e-01 (8.6180e-02)    Acc@1  90.00 ( 97.16)
[300/369]       Time  0.122 ( 0.119)    Loss 2.2916e-02 (7.9777e-02)    Acc@1 100.00 ( 97.31)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.741 ( 0.741)    Loss 1.0982e-01 (1.0982e-01)    Acc@1 100.00 (100.00)
[100/369]       Time  0.120 ( 0.125)    Loss 1.6164e-02 (7.5000e-02)    Acc@1 100.00 ( 97.52)
[200/369]       Time  0.125 ( 0.122)    Loss 1.4936e-01 (6.7780e-02)    Acc@1  90.00 ( 97.36)
[300/369]       Time  0.118 ( 0.121)    Loss 3.5906e-02 (6.6443e-02)    Acc@1 100.00 ( 97.51)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.678 ( 0.678)    Loss 2.2402e-02 (2.2402e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.117 ( 0.117)    Loss 8.5520e-02 (4.1520e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.113 ( 0.117)    Loss 7.3897e-03 (5.1104e-02)    Acc@1 100.00 ( 98.21)
[300/369]       Time  0.115 ( 0.118)    Loss 9.7627e-03 (6.0952e-02)    Acc@1 100.00 ( 97.67)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.649 ( 0.649)    Loss 3.7475e-01 (3.7475e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.117 ( 0.106)    Loss 3.0264e-01 (3.8982e-02)    Acc@1  90.00 ( 98.81)
[200/369]       Time  0.119 ( 0.112)    Loss 7.3706e-03 (4.7278e-02)    Acc@1 100.00 ( 98.11)
[300/369]       Time  0.110 ( 0.112)    Loss 1.3906e-01 (4.9600e-02)    Acc@1  90.00 ( 98.04)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.698 ( 0.698)    Loss 1.1148e-01 (1.1148e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.135 ( 0.108)    Loss 5.3951e-03 (3.5617e-02)    Acc@1 100.00 ( 98.81)
[200/369]       Time  0.116 ( 0.112)    Loss 1.7640e-03 (4.0936e-02)    Acc@1 100.00 ( 98.51)
[300/369]       Time  0.121 ( 0.113)    Loss 3.8541e-01 (4.6953e-02)    Acc@1  90.00 ( 98.11)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.924 ( 0.924)    Loss 2.7418e-01 (2.7418e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.073 ( 0.112)    Loss 1.7959e-02 (4.2150e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.110 ( 0.111)    Loss 7.3181e-02 (4.1751e-02)    Acc@1 100.00 ( 98.51)
[300/369]       Time  0.114 ( 0.113)    Loss 3.2543e-01 (3.6323e-02)    Acc@1  90.00 ( 98.70)
 * Acc@1 98.537 Acc@5 100.000
num_flod:7
Epoch:  0
[  0/369]       Time  0.758 ( 0.758)    Loss 1.0318e+00 (1.0318e+00)    Acc@1  20.00 ( 20.00)
[100/369]       Time  0.102 ( 0.125)    Loss 3.5325e-02 (3.2725e-01)    Acc@1 100.00 ( 85.74)
[200/369]       Time  0.075 ( 0.118)    Loss 5.0912e-01 (2.7766e-01)    Acc@1  90.00 ( 88.26)
[300/369]       Time  0.125 ( 0.117)    Loss 2.3958e-02 (2.4017e-01)    Acc@1 100.00 ( 90.27)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.797 ( 0.797)    Loss 2.3400e-02 (2.3400e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.118 ( 0.130)    Loss 2.2050e-02 (1.8005e-01)    Acc@1 100.00 ( 93.47)
[200/369]       Time  0.115 ( 0.116)    Loss 2.4688e-02 (1.5344e-01)    Acc@1 100.00 ( 93.98)
[300/369]       Time  0.121 ( 0.116)    Loss 3.9106e-02 (1.4382e-01)    Acc@1 100.00 ( 94.52)
 * Acc@1 88.049 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.896 ( 0.896)    Loss 6.7543e-01 (6.7543e-01)    Acc@1  60.00 ( 60.00)
[100/369]       Time  0.121 ( 0.125)    Loss 1.2610e-02 (1.2136e-01)    Acc@1 100.00 ( 95.25)
[200/369]       Time  0.113 ( 0.113)    Loss 8.3803e-02 (1.2818e-01)    Acc@1  90.00 ( 95.22)
[300/369]       Time  0.116 ( 0.115)    Loss 8.8474e-02 (1.2450e-01)    Acc@1  90.00 ( 95.32)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.709 ( 0.709)    Loss 1.6498e-02 (1.6498e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.120 ( 0.123)    Loss 3.2281e-02 (1.0015e-01)    Acc@1 100.00 ( 96.63)
[200/369]       Time  0.243 ( 0.114)    Loss 1.9639e-02 (1.0710e-01)    Acc@1 100.00 ( 96.37)
[300/369]       Time  0.124 ( 0.113)    Loss 6.4354e-02 (1.0323e-01)    Acc@1 100.00 ( 96.38)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.661 ( 0.661)    Loss 6.0575e-03 (6.0575e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.110 ( 0.121)    Loss 1.6627e-02 (8.8784e-02)    Acc@1 100.00 ( 96.93)
[200/369]       Time  0.122 ( 0.118)    Loss 7.3162e-03 (8.4220e-02)    Acc@1 100.00 ( 97.11)
[300/369]       Time  0.123 ( 0.113)    Loss 8.5796e-03 (7.8124e-02)    Acc@1 100.00 ( 97.48)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.565 ( 0.565)    Loss 1.0978e-02 (1.0978e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.117 ( 0.120)    Loss 5.2913e-03 (6.1266e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.108 ( 0.118)    Loss 7.5301e-03 (7.4920e-02)    Acc@1 100.00 ( 97.01)
[300/369]       Time  0.084 ( 0.113)    Loss 4.7778e-02 (7.0680e-02)    Acc@1 100.00 ( 97.41)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.579 ( 0.579)    Loss 2.4954e-02 (2.4954e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.119 ( 0.127)    Loss 7.1979e-02 (5.7855e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.087 ( 0.120)    Loss 1.4426e-02 (5.8403e-02)    Acc@1 100.00 ( 98.06)
[300/369]       Time  0.085 ( 0.118)    Loss 2.7457e-02 (6.9942e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.668 ( 0.668)    Loss 5.1782e-02 (5.1782e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.115 ( 0.128)    Loss 9.9580e-03 (5.4009e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.125 ( 0.125)    Loss 1.5006e-03 (4.9382e-02)    Acc@1 100.00 ( 98.46)
[300/369]       Time  0.125 ( 0.124)    Loss 1.5884e-01 (5.0287e-02)    Acc@1  90.00 ( 98.31)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.792 ( 0.792)    Loss 3.7916e-03 (3.7916e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.117 ( 0.122)    Loss 1.6326e-01 (4.4557e-02)    Acc@1  90.00 ( 98.42)
[200/369]       Time  0.111 ( 0.119)    Loss 1.4816e-01 (4.9035e-02)    Acc@1  90.00 ( 98.36)
[300/369]       Time  0.112 ( 0.118)    Loss 3.9126e-03 (4.7813e-02)    Acc@1 100.00 ( 98.31)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.808 ( 0.808)    Loss 1.8361e-03 (1.8361e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.114 ( 0.118)    Loss 2.0904e-02 (5.7655e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.117 ( 0.111)    Loss 2.2399e-02 (7.4147e-02)    Acc@1 100.00 ( 97.96)
[300/369]       Time  0.115 ( 0.113)    Loss 1.5779e-03 (6.3676e-02)    Acc@1 100.00 ( 98.11)
 * Acc@1 98.049 Acc@5 100.000
num_flod:8
Epoch:  0
[  0/369]       Time  0.805 ( 0.805)    Loss 8.7523e-01 (8.7523e-01)    Acc@1  50.00 ( 50.00)
[100/369]       Time  0.110 ( 0.123)    Loss 9.4062e-02 (2.9767e-01)    Acc@1 100.00 ( 87.33)
[200/369]       Time  0.116 ( 0.119)    Loss 5.3981e-01 (2.8029e-01)    Acc@1  80.00 ( 88.86)
[300/369]       Time  0.115 ( 0.118)    Loss 1.6948e-01 (2.4959e-01)    Acc@1  90.00 ( 90.13)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.705 ( 0.705)    Loss 2.2904e-01 (2.2904e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.119 ( 0.118)    Loss 6.2166e-02 (1.3447e-01)    Acc@1 100.00 ( 94.85)
[200/369]       Time  0.123 ( 0.117)    Loss 3.3541e-01 (1.2531e-01)    Acc@1  70.00 ( 95.17)
[300/369]       Time  0.117 ( 0.117)    Loss 1.3852e-02 (1.2729e-01)    Acc@1 100.00 ( 95.61)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.515 ( 0.515)    Loss 8.8806e-02 (8.8806e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.121 ( 0.097)    Loss 3.3780e-02 (1.1991e-01)    Acc@1 100.00 ( 95.94)
[200/369]       Time  0.116 ( 0.106)    Loss 4.8835e-01 (1.2097e-01)    Acc@1  80.00 ( 95.87)
[300/369]       Time  0.114 ( 0.109)    Loss 1.0251e-01 (1.2572e-01)    Acc@1 100.00 ( 95.75)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.664 ( 0.664)    Loss 8.1111e-02 (8.1111e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.088 ( 0.080)    Loss 7.4100e-02 (1.1016e-01)    Acc@1 100.00 ( 95.74)
[200/369]       Time  0.076 ( 0.079)    Loss 6.9572e-03 (1.1169e-01)    Acc@1 100.00 ( 95.97)
[300/369]       Time  0.076 ( 0.078)    Loss 2.3303e-02 (1.0351e-01)    Acc@1 100.00 ( 96.08)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.630 ( 0.630)    Loss 8.1580e-03 (8.1580e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.047 ( 0.077)    Loss 1.1362e-02 (6.2500e-02)    Acc@1 100.00 ( 97.62)
[200/369]       Time  0.080 ( 0.078)    Loss 2.3682e-02 (6.1826e-02)    Acc@1 100.00 ( 97.71)
[300/369]       Time  0.084 ( 0.077)    Loss 7.4611e-02 (6.3541e-02)    Acc@1 100.00 ( 97.71)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.685 ( 0.685)    Loss 3.3271e-01 (3.3271e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.123 ( 0.085)    Loss 9.7588e-03 (9.1923e-02)    Acc@1 100.00 ( 95.74)
[200/369]       Time  0.077 ( 0.081)    Loss 3.8762e-01 (8.9503e-02)    Acc@1  80.00 ( 96.47)
[300/369]       Time  0.075 ( 0.080)    Loss 1.5537e-02 (8.1978e-02)    Acc@1 100.00 ( 97.01)
 * Acc@1 99.268 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.719 ( 0.719)    Loss 8.6224e-03 (8.6224e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.043 ( 0.079)    Loss 2.7466e-01 (8.3605e-02)    Acc@1  90.00 ( 97.43)
[200/369]       Time  0.079 ( 0.081)    Loss 8.5633e-03 (7.4706e-02)    Acc@1 100.00 ( 97.71)
[300/369]       Time  0.072 ( 0.079)    Loss 4.9765e-02 (6.6555e-02)    Acc@1 100.00 ( 97.84)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.556 ( 0.556)    Loss 3.7175e-02 (3.7175e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.083 ( 0.088)    Loss 1.0674e-02 (6.0551e-02)    Acc@1 100.00 ( 97.52)
[200/369]       Time  0.078 ( 0.084)    Loss 1.0716e-02 (6.7358e-02)    Acc@1 100.00 ( 97.46)
[300/369]       Time  0.084 ( 0.082)    Loss 6.8901e-04 (6.4589e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 98.780 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.733 ( 0.733)    Loss 3.0605e-02 (3.0605e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.075 ( 0.085)    Loss 1.6428e-02 (3.9501e-02)    Acc@1 100.00 ( 98.71)
[200/369]       Time  0.083 ( 0.079)    Loss 3.5407e-03 (3.8587e-02)    Acc@1 100.00 ( 98.76)
[300/369]       Time  0.078 ( 0.078)    Loss 7.1769e-03 (4.6632e-02)    Acc@1 100.00 ( 98.34)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.565 ( 0.565)    Loss 3.3805e-03 (3.3805e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.072 ( 0.082)    Loss 3.1399e-03 (3.4320e-02)    Acc@1 100.00 ( 99.11)
[200/369]       Time  0.038 ( 0.077)    Loss 8.3650e-02 (3.7124e-02)    Acc@1  90.00 ( 98.91)
[300/369]       Time  0.079 ( 0.077)    Loss 5.8019e-02 (4.2589e-02)    Acc@1 100.00 ( 98.50)
 * Acc@1 99.268 Acc@5 100.000
num_flod:9
Epoch:  0
[  0/369]       Time  0.815 ( 0.815)    Loss 7.7927e-01 (7.7927e-01)    Acc@1  40.00 ( 40.00)
[100/369]       Time  0.080 ( 0.086)    Loss 3.5613e-01 (2.8970e-01)    Acc@1  90.00 ( 87.13)
[200/369]       Time  0.062 ( 0.080)    Loss 2.4372e-01 (2.4137e-01)    Acc@1  90.00 ( 89.40)
[300/369]       Time  0.079 ( 0.079)    Loss 6.1050e-02 (2.3097e-01)    Acc@1 100.00 ( 90.47)
 * Acc@1 96.088 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.825 ( 0.825)    Loss 1.0593e-01 (1.0593e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.070 ( 0.083)    Loss 4.3475e-02 (1.3104e-01)    Acc@1 100.00 ( 94.85)
[200/369]       Time  0.090 ( 0.080)    Loss 2.5700e-02 (1.3148e-01)    Acc@1 100.00 ( 94.98)
[300/369]       Time  0.077 ( 0.078)    Loss 9.5384e-02 (1.2659e-01)    Acc@1  90.00 ( 95.38)
 * Acc@1 96.577 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.755 ( 0.755)    Loss 1.2749e-02 (1.2749e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.086 ( 0.088)    Loss 8.2740e-02 (1.1875e-01)    Acc@1 100.00 ( 95.94)
[200/369]       Time  0.079 ( 0.083)    Loss 2.0642e-01 (1.2073e-01)    Acc@1  90.00 ( 95.67)
[300/369]       Time  0.139 ( 0.079)    Loss 1.7728e-02 (1.2453e-01)    Acc@1 100.00 ( 95.42)
 * Acc@1 97.066 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.683 ( 0.683)    Loss 1.1965e-01 (1.1965e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.079 ( 0.084)    Loss 3.4116e-02 (9.4465e-02)    Acc@1 100.00 ( 96.53)
[200/369]       Time  0.075 ( 0.080)    Loss 1.6592e-03 (9.0039e-02)    Acc@1 100.00 ( 96.72)
[300/369]       Time  0.059 ( 0.078)    Loss 1.6968e-03 (8.2047e-02)    Acc@1 100.00 ( 96.91)
 * Acc@1 96.333 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.689 ( 0.689)    Loss 5.0955e-02 (5.0955e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.079 ( 0.085)    Loss 3.0310e-02 (7.3129e-02)    Acc@1 100.00 ( 97.43)
[200/369]       Time  0.079 ( 0.081)    Loss 8.4998e-03 (8.0060e-02)    Acc@1 100.00 ( 96.82)
[300/369]       Time  0.034 ( 0.081)    Loss 3.7865e-03 (8.2747e-02)    Acc@1 100.00 ( 96.81)
 * Acc@1 97.066 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.795 ( 0.795)    Loss 3.5130e-02 (3.5130e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.077 ( 0.084)    Loss 2.6696e-01 (8.6408e-02)    Acc@1  80.00 ( 97.62)
[200/369]       Time  0.071 ( 0.082)    Loss 2.9865e-02 (7.5596e-02)    Acc@1 100.00 ( 97.66)
[300/369]       Time  0.049 ( 0.080)    Loss 1.8403e-02 (7.3123e-02)    Acc@1 100.00 ( 97.67)
 * Acc@1 97.311 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.790 ( 0.790)    Loss 5.8174e-02 (5.8174e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.084 ( 0.083)    Loss 1.7738e-03 (6.9586e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.079 ( 0.080)    Loss 6.4996e-03 (7.1537e-02)    Acc@1 100.00 ( 97.56)
[300/369]       Time  0.076 ( 0.079)    Loss 1.2545e-03 (6.5014e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 95.844 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.653 ( 0.653)    Loss 1.6693e-02 (1.6693e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.091 ( 0.086)    Loss 4.6576e-02 (6.4769e-02)    Acc@1 100.00 ( 97.92)
[200/369]       Time  0.076 ( 0.083)    Loss 3.5392e-02 (5.9961e-02)    Acc@1 100.00 ( 97.86)
[300/369]       Time  0.075 ( 0.083)    Loss 2.8064e-01 (5.8667e-02)    Acc@1  90.00 ( 97.97)
 * Acc@1 97.066 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.649 ( 0.649)    Loss 2.2727e-02 (2.2727e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.076 ( 0.083)    Loss 2.2583e-03 (4.1267e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.076 ( 0.080)    Loss 2.0444e-02 (4.1323e-02)    Acc@1 100.00 ( 98.51)
[300/369]       Time  0.073 ( 0.079)    Loss 1.6469e-02 (3.9400e-02)    Acc@1 100.00 ( 98.64)
 * Acc@1 97.066 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.762 ( 0.762)    Loss 5.6700e-03 (5.6700e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.078 ( 0.098)    Loss 4.9858e-02 (3.6558e-02)    Acc@1 100.00 ( 99.11)
[200/369]       Time  0.081 ( 0.091)    Loss 5.2458e-02 (3.5622e-02)    Acc@1 100.00 ( 98.91)
[300/369]       Time  0.076 ( 0.086)    Loss 5.5572e-02 (3.6480e-02)    Acc@1 100.00 ( 98.84)
 * Acc@1 96.822 Acc@5 100.000