(xr) (base) chaoFan@user-SYS-7048GR-TR:/data2/chaoFan/X_ray$ python train_densenet.py
num_flod:0
/data2/chaoFan/anaconda3/envs/xr/lib/python3.10/site-packages/torchvision/models/_utils.py:135: UserWarning: Using 'weights' as positional parameter(s) is deprecated since 0.13 and may be removed in the future. Please use keyword parameter(s) instead.
  warnings.warn(
/data2/chaoFan/anaconda3/envs/xr/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=DenseNet121_Weights.IMAGENET1K_V1`. You can also use `weights=DenseNet121_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch:  0
[  0/369]       Time  3.898 ( 3.898)    Loss 7.7367e+00 (7.7367e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.127 ( 0.164)    Loss 1.2035e-01 (4.6720e-01)    Acc@1 100.00 ( 88.02)
[200/369]       Time  0.122 ( 0.146)    Loss 9.1831e-02 (3.3454e-01)    Acc@1 100.00 ( 90.25)
[300/369]       Time  0.123 ( 0.139)    Loss 1.3802e-01 (2.7403e-01)    Acc@1  90.00 ( 91.46)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.747 ( 0.747)    Loss 1.5467e-02 (1.5467e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.134)    Loss 1.1944e-02 (1.1210e-01)    Acc@1 100.00 ( 96.24)
[200/369]       Time  0.124 ( 0.131)    Loss 3.1955e-01 (1.2275e-01)    Acc@1  90.00 ( 95.42)
[300/369]       Time  0.127 ( 0.130)    Loss 6.6338e-01 (1.2828e-01)    Acc@1  90.00 ( 95.45)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.533 ( 0.533)    Loss 2.7797e-02 (2.7797e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.130)    Loss 1.0424e-01 (7.3904e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.129 ( 0.128)    Loss 2.0930e-02 (9.6465e-02)    Acc@1 100.00 ( 96.37)
[300/369]       Time  0.137 ( 0.127)    Loss 1.5370e-01 (9.9794e-02)    Acc@1  90.00 ( 96.35)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.689 ( 0.689)    Loss 8.6641e-03 (8.6641e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.135)    Loss 1.3452e-02 (8.0074e-02)    Acc@1 100.00 ( 96.14)
[200/369]       Time  0.133 ( 0.132)    Loss 8.3283e-03 (9.2514e-02)    Acc@1 100.00 ( 96.27)
[300/369]       Time  0.126 ( 0.131)    Loss 1.7778e-02 (8.7603e-02)    Acc@1 100.00 ( 96.38)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.514 ( 0.514)    Loss 8.0663e-03 (8.0663e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.132)    Loss 2.1488e-01 (8.2111e-02)    Acc@1  90.00 ( 97.33)
[200/369]       Time  0.123 ( 0.130)    Loss 3.0290e-02 (8.5673e-02)    Acc@1 100.00 ( 96.97)
[300/369]       Time  0.135 ( 0.129)    Loss 5.5778e-02 (8.0273e-02)    Acc@1 100.00 ( 97.28)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.728 ( 0.728)    Loss 4.1458e-02 (4.1458e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.134 ( 0.134)    Loss 4.1195e-03 (7.2968e-02)    Acc@1 100.00 ( 97.52)
[200/369]       Time  0.129 ( 0.131)    Loss 1.6633e-02 (7.1028e-02)    Acc@1 100.00 ( 97.51)
[300/369]       Time  0.130 ( 0.130)    Loss 1.9417e-02 (6.0600e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.650 ( 0.650)    Loss 1.0208e-02 (1.0208e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.133 ( 0.135)    Loss 5.9914e-01 (5.1305e-02)    Acc@1  90.00 ( 98.42)
[200/369]       Time  0.133 ( 0.131)    Loss 3.6911e-02 (5.2773e-02)    Acc@1 100.00 ( 98.21)
[300/369]       Time  0.130 ( 0.130)    Loss 7.9629e-04 (4.8838e-02)    Acc@1 100.00 ( 98.37)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.704 ( 0.704)    Loss 3.0042e-03 (3.0042e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.140 ( 0.136)    Loss 1.4534e-01 (3.4463e-02)    Acc@1  90.00 ( 99.01)
[200/369]       Time  0.132 ( 0.132)    Loss 7.0549e-02 (3.7367e-02)    Acc@1 100.00 ( 99.00)
[300/369]       Time  0.138 ( 0.130)    Loss 6.4576e-02 (4.5757e-02)    Acc@1 100.00 ( 98.67)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.600 ( 0.600)    Loss 1.9879e-02 (1.9879e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.136 ( 0.132)    Loss 1.7079e-02 (3.2496e-02)    Acc@1 100.00 ( 99.01)
[200/369]       Time  0.133 ( 0.130)    Loss 1.1133e-02 (3.7179e-02)    Acc@1 100.00 ( 98.76)
[300/369]       Time  0.131 ( 0.129)    Loss 7.2818e-02 (3.7003e-02)    Acc@1 100.00 ( 98.87)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.650 ( 0.650)    Loss 4.2973e-02 (4.2973e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.134)    Loss 1.3972e-02 (4.7755e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.125 ( 0.131)    Loss 2.1509e-01 (4.3980e-02)    Acc@1  90.00 ( 98.16)
[300/369]       Time  0.127 ( 0.130)    Loss 2.5070e-02 (4.3162e-02)    Acc@1 100.00 ( 98.24)
 * Acc@1 98.293 Acc@5 100.000
num_flod:1
Epoch:  0
[  0/369]       Time  0.707 ( 0.707)    Loss 7.9315e+00 (7.9315e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.131 ( 0.133)    Loss 3.7354e-02 (3.7512e-01)    Acc@1 100.00 ( 91.39)
[200/369]       Time  0.130 ( 0.131)    Loss 2.2960e-01 (3.1220e-01)    Acc@1  80.00 ( 91.00)
[300/369]       Time  0.121 ( 0.130)    Loss 5.3448e-02 (2.6573e-01)    Acc@1 100.00 ( 92.16)
 * Acc@1 94.390 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.578 ( 0.578)    Loss 1.1903e-01 (1.1903e-01)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.133)    Loss 2.3436e-02 (1.2368e-01)    Acc@1 100.00 ( 95.84)
[200/369]       Time  0.118 ( 0.130)    Loss 1.9117e-01 (1.4008e-01)    Acc@1  90.00 ( 94.63)
[300/369]       Time  0.135 ( 0.129)    Loss 2.9927e-01 (1.3888e-01)    Acc@1  90.00 ( 94.65)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.644 ( 0.644)    Loss 1.0069e-02 (1.0069e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.134)    Loss 1.0663e+00 (1.0248e-01)    Acc@1  70.00 ( 95.94)
[200/369]       Time  0.133 ( 0.131)    Loss 1.6377e-02 (1.1653e-01)    Acc@1 100.00 ( 95.42)
[300/369]       Time  0.131 ( 0.131)    Loss 1.4050e-02 (1.0623e-01)    Acc@1 100.00 ( 96.08)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.646 ( 0.646)    Loss 7.8294e-03 (7.8294e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.132)    Loss 1.0133e-01 (9.7303e-02)    Acc@1 100.00 ( 96.53)
[200/369]       Time  0.125 ( 0.130)    Loss 1.5796e-02 (7.9924e-02)    Acc@1 100.00 ( 97.26)
[300/369]       Time  0.130 ( 0.130)    Loss 8.4057e-03 (7.9562e-02)    Acc@1 100.00 ( 97.31)
 * Acc@1 94.146 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.613 ( 0.613)    Loss 1.2334e-02 (1.2334e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.133)    Loss 1.6045e-02 (6.7180e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.127 ( 0.130)    Loss 3.2545e-01 (7.4511e-02)    Acc@1  90.00 ( 97.46)
[300/369]       Time  0.121 ( 0.130)    Loss 5.4862e-03 (7.4412e-02)    Acc@1 100.00 ( 97.41)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.677 ( 0.677)    Loss 1.9158e-02 (1.9158e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.132)    Loss 2.9885e-02 (6.3078e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.127 ( 0.129)    Loss 1.2022e-03 (5.9879e-02)    Acc@1 100.00 ( 97.76)
[300/369]       Time  0.125 ( 0.128)    Loss 3.7906e-03 (5.7148e-02)    Acc@1 100.00 ( 97.97)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.706 ( 0.706)    Loss 3.0598e-01 (3.0598e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.132 ( 0.133)    Loss 1.6478e-03 (5.5701e-02)    Acc@1 100.00 ( 97.92)
[200/369]       Time  0.127 ( 0.130)    Loss 1.5297e-01 (5.6009e-02)    Acc@1  90.00 ( 97.86)
[300/369]       Time  0.131 ( 0.129)    Loss 1.3023e-02 (5.5241e-02)    Acc@1 100.00 ( 97.94)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.625 ( 0.625)    Loss 9.1061e-02 (9.1061e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.130 ( 0.133)    Loss 3.2619e-03 (4.2466e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.130 ( 0.130)    Loss 5.9676e-02 (4.5927e-02)    Acc@1 100.00 ( 98.01)
[300/369]       Time  0.126 ( 0.130)    Loss 1.1371e-02 (5.2404e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.664 ( 0.664)    Loss 4.0295e-02 (4.0295e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.137)    Loss 6.0580e-02 (3.5244e-02)    Acc@1 100.00 ( 98.91)
[200/369]       Time  0.124 ( 0.133)    Loss 7.8663e-02 (3.3214e-02)    Acc@1  90.00 ( 99.00)
[300/369]       Time  0.126 ( 0.132)    Loss 3.9716e-02 (3.7205e-02)    Acc@1 100.00 ( 98.84)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.557 ( 0.557)    Loss 4.0952e-02 (4.0952e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.126 ( 0.133)    Loss 1.5310e-01 (2.8142e-02)    Acc@1  80.00 ( 99.31)
[200/369]       Time  0.123 ( 0.131)    Loss 1.0395e-02 (3.1108e-02)    Acc@1 100.00 ( 99.10)
[300/369]       Time  0.125 ( 0.129)    Loss 2.9618e-01 (3.5507e-02)    Acc@1  90.00 ( 98.87)
 * Acc@1 97.317 Acc@5 100.000
num_flod:2
Epoch:  0
[  0/369]       Time  0.610 ( 0.610)    Loss 7.6214e+00 (7.6214e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.132 ( 0.135)    Loss 2.8809e-01 (4.2075e-01)    Acc@1  90.00 ( 89.90)
[200/369]       Time  0.133 ( 0.131)    Loss 1.4721e-01 (3.0658e-01)    Acc@1  90.00 ( 91.49)
[300/369]       Time  0.126 ( 0.131)    Loss 1.0771e-01 (2.6993e-01)    Acc@1 100.00 ( 91.96)
 * Acc@1 93.415 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.646 ( 0.646)    Loss 1.7402e-02 (1.7402e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.133)    Loss 3.4314e-01 (1.3870e-01)    Acc@1  80.00 ( 94.26)
[200/369]       Time  0.129 ( 0.131)    Loss 2.4783e-01 (1.2395e-01)    Acc@1  90.00 ( 95.02)
[300/369]       Time  0.127 ( 0.130)    Loss 3.9152e-02 (1.1795e-01)    Acc@1 100.00 ( 95.55)
 * Acc@1 87.561 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.711 ( 0.711)    Loss 2.1824e-01 (2.1824e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.137 ( 0.135)    Loss 2.8336e-02 (8.8085e-02)    Acc@1 100.00 ( 96.93)
[200/369]       Time  0.131 ( 0.131)    Loss 5.5962e-02 (9.0241e-02)    Acc@1 100.00 ( 96.62)
[300/369]       Time  0.119 ( 0.129)    Loss 3.6407e-02 (1.0378e-01)    Acc@1 100.00 ( 96.21)
 * Acc@1 94.634 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.662 ( 0.662)    Loss 2.7739e-02 (2.7739e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.134)    Loss 3.7203e-03 (6.9108e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.124 ( 0.131)    Loss 5.0149e-01 (7.0162e-02)    Acc@1  90.00 ( 97.86)
[300/369]       Time  0.130 ( 0.131)    Loss 1.9429e-01 (6.6381e-02)    Acc@1  90.00 ( 97.81)
 * Acc@1 94.878 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.644 ( 0.644)    Loss 1.7649e-02 (1.7649e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.134)    Loss 6.6822e-03 (5.7858e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.132 ( 0.130)    Loss 1.7034e-01 (6.5443e-02)    Acc@1  90.00 ( 97.86)
[300/369]       Time  0.131 ( 0.128)    Loss 2.4489e-02 (5.9956e-02)    Acc@1 100.00 ( 97.94)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.704 ( 0.704)    Loss 3.3170e-02 (3.3170e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.136)    Loss 3.7181e-02 (8.4444e-02)    Acc@1 100.00 ( 97.52)
[200/369]       Time  0.132 ( 0.133)    Loss 2.3269e-02 (7.3386e-02)    Acc@1 100.00 ( 97.71)
[300/369]       Time  0.130 ( 0.132)    Loss 8.2885e-03 (6.3360e-02)    Acc@1 100.00 ( 97.97)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.637 ( 0.637)    Loss 6.2660e-03 (6.2660e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.138 ( 0.134)    Loss 2.6124e-02 (6.1981e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.142 ( 0.132)    Loss 9.7324e-03 (5.5801e-02)    Acc@1 100.00 ( 98.01)
[300/369]       Time  0.124 ( 0.130)    Loss 6.9792e-02 (5.0339e-02)    Acc@1 100.00 ( 98.11)
 * Acc@1 95.122 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.563 ( 0.563)    Loss 1.4045e-01 (1.4045e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.130 ( 0.133)    Loss 1.0936e-02 (3.9283e-02)    Acc@1 100.00 ( 98.61)
[200/369]       Time  0.135 ( 0.131)    Loss 3.7948e-02 (4.3964e-02)    Acc@1 100.00 ( 98.41)
[300/369]       Time  0.133 ( 0.131)    Loss 2.3649e-02 (4.0280e-02)    Acc@1 100.00 ( 98.54)
 * Acc@1 95.122 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.623 ( 0.623)    Loss 8.8631e-03 (8.8631e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.133)    Loss 6.0312e-03 (4.0302e-02)    Acc@1 100.00 ( 98.61)
[200/369]       Time  0.126 ( 0.130)    Loss 2.1273e-02 (3.0573e-02)    Acc@1 100.00 ( 99.15)
[300/369]       Time  0.131 ( 0.129)    Loss 2.4813e-04 (3.1660e-02)    Acc@1 100.00 ( 98.97)
 * Acc@1 95.366 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.612 ( 0.612)    Loss 6.8162e-03 (6.8162e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.132)    Loss 2.4756e-02 (1.9071e-02)    Acc@1 100.00 ( 99.60)
[200/369]       Time  0.125 ( 0.129)    Loss 3.8840e-04 (1.7698e-02)    Acc@1 100.00 ( 99.55)
[300/369]       Time  0.143 ( 0.129)    Loss 1.4828e-03 (1.9883e-02)    Acc@1 100.00 ( 99.53)
 * Acc@1 95.366 Acc@5 100.000
num_flod:3
Epoch:  0
[  0/369]       Time  0.639 ( 0.639)    Loss 7.9914e+00 (7.9914e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.123 ( 0.134)    Loss 3.7941e-02 (4.4697e-01)    Acc@1 100.00 ( 88.42)
[200/369]       Time  0.141 ( 0.131)    Loss 3.8834e-01 (3.2772e-01)    Acc@1  80.00 ( 90.60)
[300/369]       Time  0.129 ( 0.130)    Loss 4.3529e-01 (2.6819e-01)    Acc@1  90.00 ( 91.96)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.702 ( 0.702)    Loss 2.0710e-01 (2.0710e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.133 ( 0.135)    Loss 1.2334e-02 (1.4536e-01)    Acc@1 100.00 ( 94.95)
[200/369]       Time  0.121 ( 0.131)    Loss 3.0040e-02 (1.3955e-01)    Acc@1 100.00 ( 94.93)
[300/369]       Time  0.133 ( 0.130)    Loss 1.9901e-01 (1.3125e-01)    Acc@1  90.00 ( 95.28)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.625 ( 0.625)    Loss 2.6231e-02 (2.6231e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.133)    Loss 1.1925e-02 (1.1351e-01)    Acc@1 100.00 ( 97.03)
[200/369]       Time  0.119 ( 0.130)    Loss 7.9166e-02 (1.1250e-01)    Acc@1 100.00 ( 96.77)
[300/369]       Time  0.128 ( 0.129)    Loss 9.9840e-02 (1.0914e-01)    Acc@1  90.00 ( 96.58)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.679 ( 0.679)    Loss 1.7006e-02 (1.7006e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.134)    Loss 1.2264e-01 (8.4307e-02)    Acc@1  90.00 ( 97.13)
[200/369]       Time  0.131 ( 0.132)    Loss 6.9908e-02 (8.7861e-02)    Acc@1 100.00 ( 97.16)
[300/369]       Time  0.131 ( 0.131)    Loss 1.7130e-02 (7.9582e-02)    Acc@1 100.00 ( 97.48)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.726 ( 0.726)    Loss 3.3471e-02 (3.3471e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.122 ( 0.134)    Loss 2.6975e-02 (8.5997e-02)    Acc@1 100.00 ( 96.63)
[200/369]       Time  0.123 ( 0.131)    Loss 1.6125e-02 (7.9102e-02)    Acc@1 100.00 ( 96.82)
[300/369]       Time  0.126 ( 0.130)    Loss 2.2437e-02 (7.1125e-02)    Acc@1 100.00 ( 97.38)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.541 ( 0.541)    Loss 2.6693e-02 (2.6693e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.133)    Loss 1.3745e-01 (7.7305e-02)    Acc@1  90.00 ( 97.23)
[200/369]       Time  0.130 ( 0.130)    Loss 2.1051e-01 (6.7959e-02)    Acc@1  90.00 ( 97.51)
[300/369]       Time  0.125 ( 0.130)    Loss 1.2487e-01 (6.5143e-02)    Acc@1  90.00 ( 97.51)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.547 ( 0.547)    Loss 1.7904e-02 (1.7904e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.137 ( 0.133)    Loss 7.6595e-02 (4.7435e-02)    Acc@1  90.00 ( 98.12)
[200/369]       Time  0.127 ( 0.130)    Loss 1.1429e-02 (5.0132e-02)    Acc@1 100.00 ( 98.06)
[300/369]       Time  0.133 ( 0.130)    Loss 4.3837e-03 (4.9623e-02)    Acc@1 100.00 ( 98.24)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.706 ( 0.706)    Loss 1.3447e-02 (1.3447e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.138 ( 0.138)    Loss 3.1334e-03 (4.2826e-02)    Acc@1 100.00 ( 98.32)
[200/369]       Time  0.122 ( 0.133)    Loss 1.0597e-03 (4.0580e-02)    Acc@1 100.00 ( 98.36)
[300/369]       Time  0.126 ( 0.131)    Loss 5.6207e-01 (4.5497e-02)    Acc@1  90.00 ( 98.34)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.595 ( 0.595)    Loss 8.0915e-04 (8.0915e-04)    Acc@1 100.00 (100.00)
[100/369]       Time  0.135 ( 0.134)    Loss 8.9124e-03 (4.3732e-02)    Acc@1 100.00 ( 98.61)
[200/369]       Time  0.127 ( 0.131)    Loss 5.0450e-02 (5.2653e-02)    Acc@1 100.00 ( 98.41)
[300/369]       Time  0.128 ( 0.130)    Loss 8.7082e-03 (4.8202e-02)    Acc@1 100.00 ( 98.54)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.754 ( 0.754)    Loss 1.3829e-02 (1.3829e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.121 ( 0.135)    Loss 5.1582e-02 (5.4680e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.134 ( 0.133)    Loss 7.6682e-04 (4.3130e-02)    Acc@1 100.00 ( 98.41)
[300/369]       Time  0.133 ( 0.132)    Loss 1.6104e-02 (3.9996e-02)    Acc@1 100.00 ( 98.47)
 * Acc@1 97.561 Acc@5 100.000
num_flod:4
Epoch:  0
[  0/369]       Time  0.676 ( 0.676)    Loss 8.1182e+00 (8.1182e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.128 ( 0.133)    Loss 2.4419e-01 (4.4766e-01)    Acc@1  90.00 ( 87.92)
[200/369]       Time  0.125 ( 0.130)    Loss 3.0668e-02 (3.0291e-01)    Acc@1 100.00 ( 91.09)
[300/369]       Time  0.126 ( 0.129)    Loss 4.7852e-02 (2.5735e-01)    Acc@1 100.00 ( 91.83)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.690 ( 0.690)    Loss 5.2197e-02 (5.2197e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.135)    Loss 1.5967e-01 (1.4845e-01)    Acc@1 100.00 ( 95.15)
[200/369]       Time  0.126 ( 0.131)    Loss 4.2815e-02 (1.4257e-01)    Acc@1 100.00 ( 94.88)
[300/369]       Time  0.128 ( 0.130)    Loss 1.3744e-01 (1.3701e-01)    Acc@1  90.00 ( 95.15)
 * Acc@1 95.366 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.671 ( 0.671)    Loss 1.3595e-02 (1.3595e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.132)    Loss 3.0401e-03 (1.0311e-01)    Acc@1 100.00 ( 95.84)
[200/369]       Time  0.128 ( 0.130)    Loss 4.5565e-03 (9.4944e-02)    Acc@1 100.00 ( 96.37)
[300/369]       Time  0.129 ( 0.129)    Loss 3.5954e-03 (9.5074e-02)    Acc@1 100.00 ( 96.45)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.753 ( 0.753)    Loss 5.1982e-02 (5.1982e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.134)    Loss 1.5627e-01 (7.2668e-02)    Acc@1  90.00 ( 97.33)
[200/369]       Time  0.131 ( 0.132)    Loss 2.7607e-01 (7.7221e-02)    Acc@1  80.00 ( 97.31)
[300/369]       Time  0.130 ( 0.130)    Loss 6.2727e-03 (8.0007e-02)    Acc@1 100.00 ( 97.28)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.617 ( 0.617)    Loss 7.4292e-03 (7.4292e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.132)    Loss 1.4658e-03 (6.3212e-02)    Acc@1 100.00 ( 97.72)
[200/369]       Time  0.134 ( 0.130)    Loss 1.5064e-02 (6.0480e-02)    Acc@1 100.00 ( 97.86)
[300/369]       Time  0.123 ( 0.129)    Loss 2.0697e-01 (6.4719e-02)    Acc@1  90.00 ( 97.57)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.681 ( 0.681)    Loss 2.2418e-02 (2.2418e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.141 ( 0.133)    Loss 4.0894e-03 (6.7920e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.124 ( 0.130)    Loss 3.8244e-03 (5.8952e-02)    Acc@1 100.00 ( 98.46)
[300/369]       Time  0.129 ( 0.129)    Loss 9.9273e-03 (5.1104e-02)    Acc@1 100.00 ( 98.50)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.713 ( 0.713)    Loss 2.5805e-01 (2.5805e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.132 ( 0.134)    Loss 2.7533e-03 (7.7082e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.133 ( 0.131)    Loss 1.3567e-02 (6.4410e-02)    Acc@1 100.00 ( 97.66)
[300/369]       Time  0.122 ( 0.130)    Loss 3.8565e-03 (5.9685e-02)    Acc@1 100.00 ( 97.81)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.611 ( 0.611)    Loss 4.5265e-03 (4.5265e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.133)    Loss 1.4785e-03 (3.5817e-02)    Acc@1 100.00 ( 98.91)
[200/369]       Time  0.127 ( 0.130)    Loss 1.1737e-01 (4.1790e-02)    Acc@1  90.00 ( 98.51)
[300/369]       Time  0.128 ( 0.129)    Loss 1.2336e-01 (4.4895e-02)    Acc@1  90.00 ( 98.24)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.743 ( 0.743)    Loss 2.5390e-03 (2.5390e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.135)    Loss 1.1134e-03 (2.4233e-02)    Acc@1 100.00 ( 99.01)
[200/369]       Time  0.133 ( 0.132)    Loss 2.0027e-03 (2.6807e-02)    Acc@1 100.00 ( 99.10)
[300/369]       Time  0.117 ( 0.131)    Loss 4.7107e-03 (2.7495e-02)    Acc@1 100.00 ( 99.07)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.738 ( 0.738)    Loss 5.0404e-02 (5.0404e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.134)    Loss 8.5156e-04 (2.8593e-02)    Acc@1 100.00 ( 99.11)
[200/369]       Time  0.122 ( 0.131)    Loss 1.1197e-02 (2.8866e-02)    Acc@1 100.00 ( 99.10)
[300/369]       Time  0.116 ( 0.129)    Loss 3.7986e-03 (3.0672e-02)    Acc@1 100.00 ( 98.97)
 * Acc@1 97.073 Acc@5 100.000
num_flod:5
Epoch:  0
[  0/369]       Time  0.657 ( 0.657)    Loss 7.7887e+00 (7.7887e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.130 ( 0.135)    Loss 1.6510e-01 (4.3839e-01)    Acc@1  90.00 ( 88.61)
[200/369]       Time  0.125 ( 0.132)    Loss 2.8861e-02 (3.1563e-01)    Acc@1 100.00 ( 90.50)
[300/369]       Time  0.122 ( 0.130)    Loss 1.0938e-02 (2.8278e-01)    Acc@1 100.00 ( 91.23)
 * Acc@1 94.878 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.768 ( 0.768)    Loss 3.0909e-02 (3.0909e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.134)    Loss 6.6207e-01 (1.4284e-01)    Acc@1  80.00 ( 94.85)
[200/369]       Time  0.127 ( 0.131)    Loss 1.3910e-02 (1.2040e-01)    Acc@1 100.00 ( 95.62)
[300/369]       Time  0.130 ( 0.129)    Loss 2.8452e-01 (1.2511e-01)    Acc@1  90.00 ( 95.61)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.650 ( 0.650)    Loss 3.0503e-01 (3.0503e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.126 ( 0.132)    Loss 4.1093e-02 (9.8043e-02)    Acc@1 100.00 ( 97.03)
[200/369]       Time  0.122 ( 0.129)    Loss 1.2215e-01 (1.0464e-01)    Acc@1  90.00 ( 96.47)
[300/369]       Time  0.127 ( 0.129)    Loss 1.3187e-01 (9.6277e-02)    Acc@1  90.00 ( 96.81)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.661 ( 0.661)    Loss 7.8891e-02 (7.8891e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.134)    Loss 5.7297e-03 (6.8818e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.125 ( 0.131)    Loss 2.2732e-02 (8.7293e-02)    Acc@1 100.00 ( 97.46)
[300/369]       Time  0.149 ( 0.130)    Loss 1.0850e-01 (8.8090e-02)    Acc@1  90.00 ( 97.28)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.667 ( 0.667)    Loss 2.9173e-02 (2.9173e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.134)    Loss 2.4242e-02 (8.1230e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.131 ( 0.132)    Loss 1.7302e-01 (7.3872e-02)    Acc@1  90.00 ( 97.81)
[300/369]       Time  0.112 ( 0.131)    Loss 3.8432e-03 (6.4347e-02)    Acc@1 100.00 ( 98.11)
 * Acc@1 97.317 Acc@5 99.756
Epoch:  5
[  0/369]       Time  0.587 ( 0.587)    Loss 4.7830e-03 (4.7830e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.135)    Loss 3.5370e-02 (5.0350e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.129 ( 0.132)    Loss 1.5179e-03 (4.9890e-02)    Acc@1 100.00 ( 98.11)
[300/369]       Time  0.126 ( 0.131)    Loss 4.6487e-03 (5.6148e-02)    Acc@1 100.00 ( 98.07)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.622 ( 0.622)    Loss 1.6088e-01 (1.6088e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.134 ( 0.134)    Loss 1.0720e-02 (4.4506e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.126 ( 0.132)    Loss 1.1459e-02 (3.9923e-02)    Acc@1 100.00 ( 98.56)
[300/369]       Time  0.119 ( 0.130)    Loss 4.1430e-04 (3.9153e-02)    Acc@1 100.00 ( 98.60)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.641 ( 0.641)    Loss 9.8381e-02 (9.8381e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.126 ( 0.134)    Loss 8.2525e-03 (4.9788e-02)    Acc@1 100.00 ( 97.92)
[200/369]       Time  0.130 ( 0.131)    Loss 3.3442e-03 (4.8832e-02)    Acc@1 100.00 ( 98.11)
[300/369]       Time  0.124 ( 0.130)    Loss 1.2996e-02 (4.7781e-02)    Acc@1 100.00 ( 98.21)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.777 ( 0.777)    Loss 1.3063e-02 (1.3063e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.135)    Loss 2.0706e-02 (3.8434e-02)    Acc@1 100.00 ( 98.71)
[200/369]       Time  0.130 ( 0.132)    Loss 2.5421e-02 (4.3039e-02)    Acc@1 100.00 ( 98.61)
[300/369]       Time  0.120 ( 0.131)    Loss 1.1429e-02 (4.0195e-02)    Acc@1 100.00 ( 98.67)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.615 ( 0.615)    Loss 1.1371e-02 (1.1371e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.132)    Loss 1.4829e-03 (4.3213e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.129 ( 0.131)    Loss 2.8703e-02 (3.5395e-02)    Acc@1 100.00 ( 98.81)
[300/369]       Time  0.140 ( 0.130)    Loss 3.2052e-03 (3.7234e-02)    Acc@1 100.00 ( 98.84)
 * Acc@1 97.561 Acc@5 100.000
num_flod:6
Epoch:  0
[  0/369]       Time  0.695 ( 0.695)    Loss 8.2047e+00 (8.2047e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.128 ( 0.135)    Loss 5.1348e-01 (4.7115e-01)    Acc@1  70.00 ( 87.23)
[200/369]       Time  0.132 ( 0.132)    Loss 2.3388e-02 (3.3991e-01)    Acc@1 100.00 ( 89.90)
[300/369]       Time  0.122 ( 0.130)    Loss 6.1207e-03 (2.8346e-01)    Acc@1 100.00 ( 90.93)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.642 ( 0.642)    Loss 1.6772e-01 (1.6772e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.132 ( 0.134)    Loss 1.8867e-01 (1.1769e-01)    Acc@1  90.00 ( 95.84)
[200/369]       Time  0.127 ( 0.131)    Loss 2.0501e-01 (1.2852e-01)    Acc@1  90.00 ( 95.72)
[300/369]       Time  0.131 ( 0.130)    Loss 2.6633e-01 (1.2037e-01)    Acc@1  80.00 ( 95.75)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.705 ( 0.705)    Loss 2.0427e-02 (2.0427e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.134)    Loss 6.1966e-03 (8.6434e-02)    Acc@1 100.00 ( 96.63)
[200/369]       Time  0.125 ( 0.131)    Loss 1.9689e-01 (8.6766e-02)    Acc@1  90.00 ( 96.92)
[300/369]       Time  0.127 ( 0.130)    Loss 8.6335e-02 (9.2584e-02)    Acc@1  90.00 ( 96.45)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.651 ( 0.651)    Loss 1.3211e-01 (1.3211e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.127 ( 0.134)    Loss 7.0251e-02 (6.0705e-02)    Acc@1 100.00 ( 97.72)
[200/369]       Time  0.129 ( 0.132)    Loss 9.3728e-03 (8.1583e-02)    Acc@1 100.00 ( 97.31)
[300/369]       Time  0.122 ( 0.130)    Loss 1.3581e-02 (7.4554e-02)    Acc@1 100.00 ( 97.48)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.711 ( 0.711)    Loss 7.4244e-02 (7.4244e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.132)    Loss 1.3984e-01 (6.2650e-02)    Acc@1  90.00 ( 97.92)
[200/369]       Time  0.126 ( 0.130)    Loss 1.5319e-03 (7.8910e-02)    Acc@1 100.00 ( 97.31)
[300/369]       Time  0.120 ( 0.128)    Loss 1.0280e-02 (7.7426e-02)    Acc@1 100.00 ( 97.28)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.618 ( 0.618)    Loss 3.0441e-02 (3.0441e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.133)    Loss 6.5533e-03 (8.4447e-02)    Acc@1 100.00 ( 96.83)
[200/369]       Time  0.127 ( 0.130)    Loss 3.4142e-03 (6.6037e-02)    Acc@1 100.00 ( 97.31)
[300/369]       Time  0.129 ( 0.129)    Loss 1.7678e-02 (7.3310e-02)    Acc@1 100.00 ( 97.14)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.659 ( 0.659)    Loss 7.9039e-02 (7.9039e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.127 ( 0.135)    Loss 3.3122e-01 (4.1675e-02)    Acc@1  90.00 ( 98.81)
[200/369]       Time  0.127 ( 0.132)    Loss 1.2388e-03 (4.0767e-02)    Acc@1 100.00 ( 98.41)
[300/369]       Time  0.125 ( 0.131)    Loss 8.1656e-02 (4.9968e-02)    Acc@1 100.00 ( 98.07)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.603 ( 0.603)    Loss 1.2888e-01 (1.2888e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.136 ( 0.134)    Loss 1.1925e-01 (3.0813e-02)    Acc@1  90.00 ( 99.01)
[200/369]       Time  0.129 ( 0.130)    Loss 8.1274e-04 (3.4250e-02)    Acc@1 100.00 ( 98.96)
[300/369]       Time  0.133 ( 0.129)    Loss 3.5625e-02 (3.5581e-02)    Acc@1 100.00 ( 98.80)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.691 ( 0.691)    Loss 3.7145e-02 (3.7145e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.134)    Loss 1.2103e-02 (3.1460e-02)    Acc@1 100.00 ( 99.01)
[200/369]       Time  0.128 ( 0.131)    Loss 2.3172e-02 (2.8427e-02)    Acc@1 100.00 ( 99.15)
[300/369]       Time  0.132 ( 0.130)    Loss 9.0015e-03 (3.0554e-02)    Acc@1 100.00 ( 99.00)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.681 ( 0.681)    Loss 2.7062e-02 (2.7062e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.133)    Loss 4.7200e-03 (3.3586e-02)    Acc@1 100.00 ( 99.21)
[200/369]       Time  0.127 ( 0.130)    Loss 6.1565e-03 (3.1083e-02)    Acc@1 100.00 ( 99.15)
[300/369]       Time  0.130 ( 0.130)    Loss 5.6799e-03 (2.7297e-02)    Acc@1 100.00 ( 99.24)
 * Acc@1 97.805 Acc@5 100.000
num_flod:7
Epoch:  0
[  0/369]       Time  0.697 ( 0.697)    Loss 7.9262e+00 (7.9262e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.138 ( 0.134)    Loss 4.8773e-01 (4.6811e-01)    Acc@1  70.00 ( 87.52)
[200/369]       Time  0.135 ( 0.131)    Loss 4.3844e-02 (3.4528e-01)    Acc@1 100.00 ( 89.85)
[300/369]       Time  0.135 ( 0.130)    Loss 2.1401e-01 (2.8122e-01)    Acc@1  90.00 ( 91.26)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.668 ( 0.668)    Loss 5.0223e-02 (5.0223e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.133)    Loss 6.8108e-02 (1.2296e-01)    Acc@1 100.00 ( 96.04)
[200/369]       Time  0.126 ( 0.130)    Loss 4.5309e-02 (1.3713e-01)    Acc@1 100.00 ( 95.07)
[300/369]       Time  0.132 ( 0.130)    Loss 1.5574e-01 (1.3249e-01)    Acc@1  90.00 ( 95.12)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.700 ( 0.700)    Loss 3.1241e-03 (3.1241e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.134)    Loss 2.0267e-02 (1.0822e-01)    Acc@1 100.00 ( 96.24)
[200/369]       Time  0.126 ( 0.131)    Loss 2.3026e-01 (1.0029e-01)    Acc@1  90.00 ( 96.32)
[300/369]       Time  0.132 ( 0.131)    Loss 1.6905e-01 (1.0284e-01)    Acc@1  90.00 ( 96.38)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.697 ( 0.697)    Loss 6.0756e-02 (6.0756e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.133)    Loss 5.0583e-03 (7.2123e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.127 ( 0.130)    Loss 1.0564e-01 (1.0070e-01)    Acc@1 100.00 ( 96.42)
[300/369]       Time  0.134 ( 0.130)    Loss 2.2897e-02 (9.7502e-02)    Acc@1 100.00 ( 96.58)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.705 ( 0.705)    Loss 1.2710e-01 (1.2710e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.125 ( 0.133)    Loss 3.7756e-03 (5.0531e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.127 ( 0.130)    Loss 2.1602e-03 (6.6436e-02)    Acc@1 100.00 ( 97.76)
[300/369]       Time  0.132 ( 0.129)    Loss 7.5346e-03 (6.3221e-02)    Acc@1 100.00 ( 97.94)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.749 ( 0.749)    Loss 2.5830e-01 (2.5830e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.132 ( 0.135)    Loss 1.8493e-02 (5.7723e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.132 ( 0.131)    Loss 1.4820e-02 (5.3406e-02)    Acc@1 100.00 ( 98.26)
[300/369]       Time  0.131 ( 0.130)    Loss 1.5522e-01 (5.5154e-02)    Acc@1  90.00 ( 98.21)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.651 ( 0.651)    Loss 2.0886e-02 (2.0886e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.133)    Loss 2.3506e-03 (4.4613e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.131 ( 0.131)    Loss 1.6748e-02 (5.7632e-02)    Acc@1 100.00 ( 98.16)
[300/369]       Time  0.116 ( 0.130)    Loss 3.0753e-02 (5.8094e-02)    Acc@1 100.00 ( 98.17)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.666 ( 0.666)    Loss 3.9301e-02 (3.9301e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.133)    Loss 3.5791e-02 (2.9016e-02)    Acc@1 100.00 ( 99.11)
[200/369]       Time  0.123 ( 0.130)    Loss 6.8283e-02 (3.4511e-02)    Acc@1 100.00 ( 98.91)
[300/369]       Time  0.132 ( 0.130)    Loss 2.5853e-02 (3.9589e-02)    Acc@1 100.00 ( 98.77)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.579 ( 0.579)    Loss 4.7787e-03 (4.7787e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.134)    Loss 1.7431e-02 (4.3730e-02)    Acc@1 100.00 ( 98.71)
[200/369]       Time  0.131 ( 0.131)    Loss 1.0624e-01 (3.9379e-02)    Acc@1  90.00 ( 98.71)
[300/369]       Time  0.123 ( 0.130)    Loss 2.4567e-02 (3.6957e-02)    Acc@1 100.00 ( 98.87)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.660 ( 0.660)    Loss 7.3890e-04 (7.3890e-04)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.133)    Loss 4.5010e-02 (1.8669e-02)    Acc@1 100.00 ( 99.41)
[200/369]       Time  0.130 ( 0.131)    Loss 1.3238e-02 (3.4124e-02)    Acc@1 100.00 ( 98.86)
[300/369]       Time  0.132 ( 0.131)    Loss 2.1478e-03 (3.1335e-02)    Acc@1 100.00 ( 98.84)
 * Acc@1 98.537 Acc@5 100.000
num_flod:8
Epoch:  0
[  0/369]       Time  0.683 ( 0.683)    Loss 8.0964e+00 (8.0964e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.123 ( 0.134)    Loss 5.3942e-02 (4.2264e-01)    Acc@1 100.00 ( 90.10)
[200/369]       Time  0.125 ( 0.131)    Loss 2.5642e-01 (3.1947e-01)    Acc@1  90.00 ( 91.29)
[300/369]       Time  0.126 ( 0.130)    Loss 6.8337e-02 (2.7288e-01)    Acc@1 100.00 ( 92.16)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.664 ( 0.664)    Loss 4.1399e-02 (4.1399e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.135)    Loss 6.0768e-02 (1.6935e-01)    Acc@1 100.00 ( 94.65)
[200/369]       Time  0.122 ( 0.132)    Loss 2.1220e-02 (1.4921e-01)    Acc@1 100.00 ( 95.12)
[300/369]       Time  0.121 ( 0.130)    Loss 2.5789e-03 (1.4307e-01)    Acc@1 100.00 ( 95.35)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.677 ( 0.677)    Loss 1.3095e-01 (1.3095e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.132 ( 0.134)    Loss 2.3435e-02 (1.0588e-01)    Acc@1 100.00 ( 95.94)
[200/369]       Time  0.127 ( 0.130)    Loss 7.4190e-03 (9.5854e-02)    Acc@1 100.00 ( 96.72)
[300/369]       Time  0.122 ( 0.129)    Loss 1.9147e-02 (1.0039e-01)    Acc@1 100.00 ( 96.31)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.726 ( 0.726)    Loss 2.4209e-02 (2.4209e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.137)    Loss 5.6707e-02 (7.4066e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.124 ( 0.132)    Loss 1.1061e-03 (8.4574e-02)    Acc@1 100.00 ( 96.92)
[300/369]       Time  0.121 ( 0.131)    Loss 3.2115e-02 (9.8098e-02)    Acc@1 100.00 ( 96.48)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.633 ( 0.633)    Loss 1.6264e-02 (1.6264e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.132)    Loss 2.3565e-02 (7.1624e-02)    Acc@1 100.00 ( 97.62)
[200/369]       Time  0.123 ( 0.130)    Loss 5.5242e-01 (7.5743e-02)    Acc@1  90.00 ( 97.51)
[300/369]       Time  0.129 ( 0.129)    Loss 1.0081e-02 (7.3187e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 99.268 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.612 ( 0.612)    Loss 5.0128e-03 (5.0128e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.134)    Loss 5.3215e-03 (8.2642e-02)    Acc@1 100.00 ( 96.93)
[200/369]       Time  0.129 ( 0.132)    Loss 2.8616e-02 (7.8904e-02)    Acc@1 100.00 ( 97.11)
[300/369]       Time  0.136 ( 0.130)    Loss 3.0394e-02 (6.8590e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 99.024 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.615 ( 0.615)    Loss 3.7151e-02 (3.7151e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.132)    Loss 9.7308e-03 (6.6435e-02)    Acc@1 100.00 ( 97.52)
[200/369]       Time  0.122 ( 0.129)    Loss 5.8702e-03 (6.2451e-02)    Acc@1 100.00 ( 97.81)
[300/369]       Time  0.131 ( 0.129)    Loss 8.3754e-02 (6.2740e-02)    Acc@1 100.00 ( 97.74)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.681 ( 0.681)    Loss 1.2224e-02 (1.2224e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.132)    Loss 2.8029e-01 (3.5864e-02)    Acc@1  90.00 ( 99.21)
[200/369]       Time  0.130 ( 0.130)    Loss 6.8445e-03 (4.9823e-02)    Acc@1 100.00 ( 98.16)
[300/369]       Time  0.132 ( 0.130)    Loss 7.4751e-03 (5.1230e-02)    Acc@1 100.00 ( 98.17)
 * Acc@1 98.780 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.562 ( 0.562)    Loss 1.8210e-01 (1.8210e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.131 ( 0.133)    Loss 1.4382e-02 (3.8717e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.126 ( 0.131)    Loss 4.0202e-03 (3.5147e-02)    Acc@1 100.00 ( 98.61)
[300/369]       Time  0.132 ( 0.130)    Loss 1.8584e-01 (3.7011e-02)    Acc@1  90.00 ( 98.54)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.669 ( 0.669)    Loss 2.1467e-03 (2.1467e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.134)    Loss 1.0151e-02 (2.3744e-02)    Acc@1 100.00 ( 99.21)
[200/369]       Time  0.130 ( 0.131)    Loss 2.4008e-03 (3.8368e-02)    Acc@1 100.00 ( 98.71)
[300/369]       Time  0.126 ( 0.130)    Loss 8.6167e-03 (3.5048e-02)    Acc@1 100.00 ( 98.90)
 * Acc@1 98.780 Acc@5 100.000
num_flod:9
Epoch:  0
[  0/369]       Time  0.654 ( 0.654)    Loss 7.3983e+00 (7.3983e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.126 ( 0.132)    Loss 2.4935e-01 (4.3591e-01)    Acc@1  90.00 ( 88.61)
[200/369]       Time  0.129 ( 0.130)    Loss 1.0613e+00 (3.1806e-01)    Acc@1  60.00 ( 90.50)
[300/369]       Time  0.115 ( 0.129)    Loss 8.3832e-02 (2.8513e-01)    Acc@1 100.00 ( 91.16)
 * Acc@1 96.088 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.636 ( 0.636)    Loss 6.2505e-02 (6.2505e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.133)    Loss 6.8422e-03 (1.2999e-01)    Acc@1 100.00 ( 95.45)
[200/369]       Time  0.129 ( 0.131)    Loss 4.7827e-02 (1.2663e-01)    Acc@1 100.00 ( 95.77)
[300/369]       Time  0.125 ( 0.129)    Loss 2.2533e-01 (1.2684e-01)    Acc@1  90.00 ( 95.58)
 * Acc@1 96.333 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.629 ( 0.629)    Loss 1.4931e-02 (1.4931e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.133)    Loss 3.0456e-01 (1.0718e-01)    Acc@1  90.00 ( 95.74)
[200/369]       Time  0.133 ( 0.130)    Loss 1.2251e-02 (1.0835e-01)    Acc@1 100.00 ( 96.02)
[300/369]       Time  0.130 ( 0.130)    Loss 1.1045e-01 (1.0492e-01)    Acc@1  90.00 ( 96.08)
 * Acc@1 97.555 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.648 ( 0.648)    Loss 6.7061e-01 (6.7061e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.125 ( 0.133)    Loss 1.9028e-02 (6.1847e-02)    Acc@1 100.00 ( 97.72)
[200/369]       Time  0.124 ( 0.130)    Loss 2.0310e-01 (7.3915e-02)    Acc@1  90.00 ( 97.26)
[300/369]       Time  0.123 ( 0.129)    Loss 1.7730e-01 (7.9282e-02)    Acc@1  90.00 ( 97.04)
 * Acc@1 97.066 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.684 ( 0.684)    Loss 2.3412e-02 (2.3412e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.134)    Loss 5.3674e-02 (8.2603e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.129 ( 0.132)    Loss 1.7323e+00 (8.7580e-02)    Acc@1  60.00 ( 97.61)
[300/369]       Time  0.126 ( 0.131)    Loss 3.4994e-01 (8.2319e-02)    Acc@1  90.00 ( 97.38)
 * Acc@1 97.555 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.914 ( 0.914)    Loss 3.7677e-03 (3.7677e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.132 ( 0.135)    Loss 2.9070e-02 (5.7857e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.127 ( 0.131)    Loss 1.7754e-02 (5.2090e-02)    Acc@1 100.00 ( 98.21)
[300/369]       Time  0.131 ( 0.129)    Loss 2.9695e-02 (6.4851e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 98.044 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.620 ( 0.620)    Loss 6.6504e-03 (6.6504e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.133)    Loss 9.2188e-02 (5.8272e-02)    Acc@1  90.00 ( 97.82)
[200/369]       Time  0.125 ( 0.131)    Loss 1.2080e-02 (5.2589e-02)    Acc@1 100.00 ( 98.11)
[300/369]       Time  0.128 ( 0.130)    Loss 4.6203e-01 (5.1753e-02)    Acc@1  80.00 ( 98.04)
 * Acc@1 97.311 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.635 ( 0.635)    Loss 2.2120e-02 (2.2120e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.134)    Loss 4.7761e-02 (5.0377e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.127 ( 0.131)    Loss 2.0583e-02 (3.8381e-02)    Acc@1 100.00 ( 98.76)
[300/369]       Time  0.126 ( 0.130)    Loss 1.4990e-01 (4.7698e-02)    Acc@1  90.00 ( 98.37)
 * Acc@1 97.311 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.650 ( 0.650)    Loss 9.2276e-03 (9.2276e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.133)    Loss 1.0267e-01 (4.8468e-02)    Acc@1 100.00 ( 98.32)
[200/369]       Time  0.125 ( 0.130)    Loss 7.8620e-02 (4.3040e-02)    Acc@1  90.00 ( 98.41)
[300/369]       Time  0.127 ( 0.130)    Loss 3.2079e-03 (3.9338e-02)    Acc@1 100.00 ( 98.74)
 * Acc@1 97.555 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.635 ( 0.635)    Loss 4.1596e-03 (4.1596e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.131)    Loss 1.0248e-02 (2.6381e-02)    Acc@1 100.00 ( 99.31)
[200/369]       Time  0.125 ( 0.129)    Loss 8.2634e-03 (3.9316e-02)    Acc@1 100.00 ( 98.81)
[300/369]       Time  0.131 ( 0.128)    Loss 1.2298e-03 (3.6820e-02)    Acc@1 100.00 ( 98.90)
 * Acc@1 97.800 Acc@5 100.000