(xr) (base) chaoFan@user-SYS-7048GR-TR:/data2/chaoFan/X_ray$ python train_mobilenet.py
num_flod:0
/data2/chaoFan/anaconda3/envs/xr/lib/python3.10/site-packages/torchvision/models/_utils.py:135: UserWarning: Using 'weights' as positional parameter(s) is deprecated since 0.13 and may be removed in the future. Please use keyword parameter(s) instead.
  warnings.warn(
/data2/chaoFan/anaconda3/envs/xr/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=MobileNet_V3_Large_Weights.IMAGENET1K_V1`. You can also use `weights=MobileNet_V3_Large_Weights.DEFAULT` to get the most up-to-date weights.
  warnings.warn(msg)
Epoch:  0
[  0/369]       Time  8.618 ( 8.618)    Loss 7.9263e+00 (7.9263e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.082 ( 0.195)    Loss 2.5550e-01 (6.4538e-01)    Acc@1  90.00 ( 85.54)
[200/369]       Time  0.136 ( 0.159)    Loss 1.5288e-01 (4.4427e-01)    Acc@1 100.00 ( 88.41)
[300/369]       Time  0.122 ( 0.149)    Loss 8.0965e-03 (3.5615e-01)    Acc@1 100.00 ( 90.20)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.850 ( 0.850)    Loss 4.1319e-02 (4.1319e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.134)    Loss 6.3421e-03 (1.7488e-01)    Acc@1 100.00 ( 93.86)
[200/369]       Time  0.132 ( 0.131)    Loss 2.0966e-02 (1.5537e-01)    Acc@1 100.00 ( 94.73)
[300/369]       Time  0.087 ( 0.124)    Loss 1.2345e+00 (1.5956e-01)    Acc@1  60.00 ( 94.45)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.753 ( 0.753)    Loss 1.1668e-01 (1.1668e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.132 ( 0.133)    Loss 3.1371e-01 (1.3168e-01)    Acc@1  90.00 ( 95.35)
[200/369]       Time  0.131 ( 0.130)    Loss 4.3996e-01 (1.2830e-01)    Acc@1  80.00 ( 95.22)
[300/369]       Time  0.112 ( 0.122)    Loss 6.8304e-01 (1.2678e-01)    Acc@1  80.00 ( 95.28)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.603 ( 0.603)    Loss 2.7406e-02 (2.7406e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.130)    Loss 3.7544e-01 (9.4963e-02)    Acc@1  90.00 ( 97.03)
[200/369]       Time  0.125 ( 0.126)    Loss 8.7051e-02 (1.0630e-01)    Acc@1 100.00 ( 96.27)
[300/369]       Time  0.122 ( 0.121)    Loss 1.0694e-02 (1.0332e-01)    Acc@1 100.00 ( 96.35)
 * Acc@1 97.561 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.684 ( 0.684)    Loss 7.0286e-02 (7.0286e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.131)    Loss 1.0844e-02 (9.2306e-02)    Acc@1 100.00 ( 96.73)
[200/369]       Time  0.112 ( 0.127)    Loss 1.0650e-01 (8.6362e-02)    Acc@1  90.00 ( 96.82)
[300/369]       Time  0.123 ( 0.124)    Loss 8.5578e-02 (8.3549e-02)    Acc@1 100.00 ( 96.74)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.830 ( 0.830)    Loss 5.4258e-02 (5.4258e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.133)    Loss 1.4336e-02 (7.4914e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.109 ( 0.124)    Loss 1.9450e-01 (7.1459e-02)    Acc@1  80.00 ( 97.86)
[300/369]       Time  0.137 ( 0.122)    Loss 1.7345e-01 (7.7277e-02)    Acc@1  90.00 ( 97.51)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.812 ( 0.812)    Loss 9.7771e-02 (9.7771e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.125 ( 0.134)    Loss 1.8823e-02 (6.6296e-02)    Acc@1 100.00 ( 97.92)
[200/369]       Time  0.123 ( 0.124)    Loss 2.0006e-01 (6.8461e-02)    Acc@1  90.00 ( 97.86)
[300/369]       Time  0.124 ( 0.124)    Loss 2.4164e-03 (6.3336e-02)    Acc@1 100.00 ( 98.01)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.731 ( 0.731)    Loss 2.9110e-03 (2.9110e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.132)    Loss 7.6461e-04 (5.4901e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.137 ( 0.121)    Loss 3.5063e-02 (6.7707e-02)    Acc@1 100.00 ( 97.51)
[300/369]       Time  0.133 ( 0.123)    Loss 1.3166e-02 (6.0428e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.674 ( 0.674)    Loss 5.8602e-03 (5.8602e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.114 ( 0.121)    Loss 9.8131e-03 (5.5786e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.123 ( 0.116)    Loss 4.3941e-01 (5.1948e-02)    Acc@1  90.00 ( 98.21)
[300/369]       Time  0.126 ( 0.119)    Loss 7.0193e-02 (5.3430e-02)    Acc@1 100.00 ( 98.14)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.653 ( 0.653)    Loss 1.3862e-03 (1.3862e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.101 ( 0.126)    Loss 2.8547e-02 (4.7934e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.134 ( 0.121)    Loss 1.7682e-02 (5.3458e-02)    Acc@1 100.00 ( 97.96)
[300/369]       Time  0.132 ( 0.123)    Loss 1.4158e-02 (5.6327e-02)    Acc@1 100.00 ( 98.07)
 * Acc@1 98.049 Acc@5 100.000
num_flod:1
Epoch:  0
[  0/369]       Time  0.699 ( 0.699)    Loss 7.7072e+00 (7.7072e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.124 ( 0.120)    Loss 1.2364e-01 (6.0227e-01)    Acc@1 100.00 ( 86.73)
[200/369]       Time  0.128 ( 0.123)    Loss 1.0897e-01 (3.9198e-01)    Acc@1 100.00 ( 90.15)
[300/369]       Time  0.132 ( 0.124)    Loss 1.4160e-02 (3.2035e-01)    Acc@1 100.00 ( 91.13)
 * Acc@1 94.390 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.862 ( 0.862)    Loss 9.7067e-02 (9.7067e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.121)    Loss 3.5256e-01 (1.7268e-01)    Acc@1  90.00 ( 93.66)
[200/369]       Time  0.134 ( 0.123)    Loss 5.2160e-02 (1.5418e-01)    Acc@1 100.00 ( 94.28)
[300/369]       Time  0.127 ( 0.124)    Loss 6.1377e-02 (1.4465e-01)    Acc@1 100.00 ( 94.68)
 * Acc@1 95.122 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.959 ( 0.959)    Loss 1.9604e-02 (1.9604e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.125 ( 0.130)    Loss 2.3426e-01 (1.3628e-01)    Acc@1  90.00 ( 94.95)
[200/369]       Time  0.146 ( 0.128)    Loss 1.6347e-01 (1.2410e-01)    Acc@1  80.00 ( 95.42)
[300/369]       Time  0.122 ( 0.128)    Loss 1.0658e-02 (1.1817e-01)    Acc@1 100.00 ( 95.85)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.920 ( 0.920)    Loss 4.7537e-01 (4.7537e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.122 ( 0.135)    Loss 1.5685e-01 (1.2977e-01)    Acc@1  90.00 ( 95.15)
[200/369]       Time  0.093 ( 0.125)    Loss 6.1826e-02 (1.1733e-01)    Acc@1 100.00 ( 95.82)
[300/369]       Time  0.125 ( 0.124)    Loss 1.0424e-01 (1.0503e-01)    Acc@1  90.00 ( 96.28)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.654 ( 0.654)    Loss 5.4930e-03 (5.4930e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.132)    Loss 1.6702e-02 (7.9439e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.126 ( 0.131)    Loss 4.6045e-02 (8.0175e-02)    Acc@1 100.00 ( 97.21)
[300/369]       Time  0.089 ( 0.130)    Loss 4.3239e-03 (7.9224e-02)    Acc@1 100.00 ( 97.08)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.647 ( 0.647)    Loss 1.9788e-02 (1.9788e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.134)    Loss 2.5385e-02 (9.3987e-02)    Acc@1 100.00 ( 96.53)
[200/369]       Time  0.128 ( 0.131)    Loss 2.2639e-02 (7.9021e-02)    Acc@1 100.00 ( 97.26)
[300/369]       Time  0.085 ( 0.126)    Loss 6.4663e-03 (7.9675e-02)    Acc@1 100.00 ( 97.34)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.607 ( 0.607)    Loss 6.9485e-03 (6.9485e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.119)    Loss 1.1051e-02 (5.9279e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.128 ( 0.122)    Loss 2.6939e-01 (6.4626e-02)    Acc@1  90.00 ( 97.46)
[300/369]       Time  0.088 ( 0.119)    Loss 8.3689e-02 (7.8181e-02)    Acc@1 100.00 ( 96.94)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.761 ( 0.761)    Loss 3.4472e-02 (3.4472e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.135 ( 0.137)    Loss 8.2341e-02 (7.4773e-02)    Acc@1 100.00 ( 96.93)
[200/369]       Time  0.121 ( 0.133)    Loss 1.5414e-03 (6.1063e-02)    Acc@1 100.00 ( 97.51)
[300/369]       Time  0.127 ( 0.126)    Loss 3.6908e-02 (6.6515e-02)    Acc@1 100.00 ( 97.51)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.781 ( 0.781)    Loss 5.7582e-02 (5.7582e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.127 ( 0.132)    Loss 1.5437e-02 (6.0372e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.081 ( 0.128)    Loss 1.5960e-03 (5.2113e-02)    Acc@1 100.00 ( 98.11)
[300/369]       Time  0.128 ( 0.123)    Loss 5.5550e-03 (5.5422e-02)    Acc@1 100.00 ( 97.84)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.829 ( 0.829)    Loss 1.4566e-02 (1.4566e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.116 ( 0.132)    Loss 6.4077e-03 (5.7415e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.118 ( 0.122)    Loss 4.7246e-02 (5.3325e-02)    Acc@1 100.00 ( 98.26)
[300/369]       Time  0.136 ( 0.122)    Loss 2.8051e-02 (5.0350e-02)    Acc@1 100.00 ( 98.14)
 * Acc@1 97.561 Acc@5 100.000
num_flod:2
Epoch:  0
[  0/369]       Time  0.786 ( 0.786)    Loss 7.9358e+00 (7.9358e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.113 ( 0.132)    Loss 1.3458e-01 (6.2899e-01)    Acc@1 100.00 ( 86.63)
[200/369]       Time  0.134 ( 0.121)    Loss 2.6805e-01 (4.0731e-01)    Acc@1  90.00 ( 89.40)
[300/369]       Time  0.132 ( 0.123)    Loss 3.5136e-01 (3.4359e-01)    Acc@1  80.00 ( 90.10)
 * Acc@1 92.683 Acc@5 99.756
Epoch:  1
[  0/369]       Time  0.637 ( 0.637)    Loss 5.3309e-02 (5.3309e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.084 ( 0.129)    Loss 1.6006e-02 (1.6294e-01)    Acc@1 100.00 ( 93.56)
[200/369]       Time  0.119 ( 0.119)    Loss 2.8397e-01 (1.5132e-01)    Acc@1  90.00 ( 94.33)
[300/369]       Time  0.122 ( 0.118)    Loss 9.1147e-03 (1.4276e-01)    Acc@1 100.00 ( 94.45)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.815 ( 0.815)    Loss 2.8213e-02 (2.8213e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.102 ( 0.129)    Loss 5.5670e-02 (9.8540e-02)    Acc@1 100.00 ( 96.04)
[200/369]       Time  0.129 ( 0.126)    Loss 6.8994e-03 (1.0414e-01)    Acc@1 100.00 ( 95.62)
[300/369]       Time  0.127 ( 0.126)    Loss 1.4309e-02 (1.0185e-01)    Acc@1 100.00 ( 96.11)
 * Acc@1 95.366 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.790 ( 0.790)    Loss 6.3257e-02 (6.3257e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.123)    Loss 3.5794e-03 (8.1980e-02)    Acc@1 100.00 ( 97.13)
[200/369]       Time  0.125 ( 0.126)    Loss 4.4597e-02 (9.4957e-02)    Acc@1 100.00 ( 96.97)
[300/369]       Time  0.133 ( 0.126)    Loss 1.7150e-01 (9.7747e-02)    Acc@1  90.00 ( 96.88)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.801 ( 0.801)    Loss 8.4817e-03 (8.4817e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.148 ( 0.114)    Loss 1.4718e-02 (8.2168e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.135 ( 0.118)    Loss 1.5580e-02 (7.9209e-02)    Acc@1 100.00 ( 96.77)
[300/369]       Time  0.125 ( 0.120)    Loss 1.6646e-01 (7.0201e-02)    Acc@1  90.00 ( 97.31)
 * Acc@1 95.854 Acc@5 100.000
Epoch:  5
[  0/369]       Time  1.060 ( 1.060)    Loss 2.6434e-02 (2.6434e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.119 ( 0.132)    Loss 1.2212e-03 (6.6413e-02)    Acc@1 100.00 ( 97.72)
[200/369]       Time  0.125 ( 0.129)    Loss 2.1058e-01 (6.9256e-02)    Acc@1  90.00 ( 97.31)
[300/369]       Time  0.124 ( 0.128)    Loss 7.4653e-03 (6.8898e-02)    Acc@1 100.00 ( 97.41)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.817 ( 0.817)    Loss 6.7562e-03 (6.7562e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.134)    Loss 3.0496e-03 (5.9578e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.125 ( 0.132)    Loss 3.0231e-02 (5.1643e-02)    Acc@1 100.00 ( 98.36)
[300/369]       Time  0.119 ( 0.131)    Loss 3.7144e-02 (5.7083e-02)    Acc@1 100.00 ( 98.14)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.742 ( 0.742)    Loss 1.1053e-02 (1.1053e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.133 ( 0.132)    Loss 9.9750e-02 (5.0199e-02)    Acc@1  90.00 ( 98.02)
[200/369]       Time  0.130 ( 0.129)    Loss 2.2685e-03 (5.3918e-02)    Acc@1 100.00 ( 97.81)
[300/369]       Time  0.095 ( 0.126)    Loss 1.6551e-02 (5.6025e-02)    Acc@1 100.00 ( 97.67)
 * Acc@1 95.122 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.971 ( 0.971)    Loss 6.1193e-02 (6.1193e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.133 ( 0.141)    Loss 5.2001e-03 (3.3567e-02)    Acc@1 100.00 ( 98.71)
[200/369]       Time  0.132 ( 0.137)    Loss 1.1823e-01 (4.4755e-02)    Acc@1 100.00 ( 98.31)
[300/369]       Time  0.104 ( 0.130)    Loss 1.8924e-01 (5.0623e-02)    Acc@1  90.00 ( 98.21)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.781 ( 0.781)    Loss 3.6768e-03 (3.6768e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.133)    Loss 3.6206e-02 (7.2466e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.126 ( 0.129)    Loss 5.2816e-02 (5.9193e-02)    Acc@1 100.00 ( 97.81)
[300/369]       Time  0.127 ( 0.120)    Loss 3.4197e-03 (5.2652e-02)    Acc@1 100.00 ( 98.04)
 * Acc@1 95.854 Acc@5 100.000
num_flod:3
Epoch:  0
[  0/369]       Time  0.626 ( 0.626)    Loss 7.9541e+00 (7.9541e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.119 ( 0.129)    Loss 2.1000e-01 (5.9928e-01)    Acc@1  90.00 ( 87.03)
[200/369]       Time  0.117 ( 0.126)    Loss 5.8769e-02 (4.0021e-01)    Acc@1 100.00 ( 89.65)
[300/369]       Time  0.123 ( 0.119)    Loss 1.1637e-01 (3.4174e-01)    Acc@1  90.00 ( 90.27)
 * Acc@1 93.415 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.655 ( 0.655)    Loss 1.1085e-01 (1.1085e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.122 ( 0.130)    Loss 1.4340e-01 (1.6223e-01)    Acc@1  90.00 ( 93.66)
[200/369]       Time  0.095 ( 0.125)    Loss 3.6963e-02 (1.6708e-01)    Acc@1 100.00 ( 93.93)
[300/369]       Time  0.120 ( 0.121)    Loss 6.2393e-02 (1.5071e-01)    Acc@1 100.00 ( 94.72)
 * Acc@1 90.732 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.753 ( 0.753)    Loss 1.4547e-02 (1.4547e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.134)    Loss 5.3426e-02 (1.0837e-01)    Acc@1 100.00 ( 95.54)
[200/369]       Time  0.100 ( 0.121)    Loss 2.3427e-02 (1.3475e-01)    Acc@1 100.00 ( 95.32)
[300/369]       Time  0.131 ( 0.120)    Loss 2.2807e-01 (1.2896e-01)    Acc@1  80.00 ( 95.42)
 * Acc@1 96.098 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.619 ( 0.619)    Loss 1.2133e-01 (1.2133e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.132 ( 0.134)    Loss 1.1021e-02 (9.8670e-02)    Acc@1 100.00 ( 96.83)
[200/369]       Time  0.121 ( 0.123)    Loss 1.6464e-01 (9.8435e-02)    Acc@1  90.00 ( 96.87)
[300/369]       Time  0.132 ( 0.124)    Loss 4.7463e-02 (9.7381e-02)    Acc@1 100.00 ( 96.68)
 * Acc@1 96.098 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.897 ( 0.897)    Loss 2.1176e-01 (2.1176e-01)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.135)    Loss 1.7176e-02 (7.8790e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.126 ( 0.124)    Loss 5.9986e-03 (8.4617e-02)    Acc@1 100.00 ( 97.06)
[300/369]       Time  0.125 ( 0.125)    Loss 6.7206e-03 (7.5045e-02)    Acc@1 100.00 ( 97.44)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.725 ( 0.725)    Loss 3.5622e-04 (3.5622e-04)    Acc@1 100.00 (100.00)
[100/369]       Time  0.120 ( 0.122)    Loss 1.7711e-01 (6.6256e-02)    Acc@1  90.00 ( 97.82)
[200/369]       Time  0.122 ( 0.121)    Loss 4.3133e-02 (6.2138e-02)    Acc@1 100.00 ( 97.86)
[300/369]       Time  0.124 ( 0.122)    Loss 3.7800e-03 (6.7144e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.661 ( 0.661)    Loss 1.1365e-01 (1.1365e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.122 ( 0.118)    Loss 2.0051e-02 (6.4262e-02)    Acc@1 100.00 ( 97.62)
[200/369]       Time  0.123 ( 0.122)    Loss 4.3450e-03 (6.8854e-02)    Acc@1 100.00 ( 97.81)
[300/369]       Time  0.128 ( 0.123)    Loss 5.4362e-01 (6.4531e-02)    Acc@1  90.00 ( 97.91)
 * Acc@1 94.390 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.772 ( 0.772)    Loss 1.7384e-03 (1.7384e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.118)    Loss 2.7630e-02 (5.0962e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.120 ( 0.122)    Loss 1.4212e-02 (5.6501e-02)    Acc@1 100.00 ( 98.11)
[300/369]       Time  0.096 ( 0.122)    Loss 2.0304e-03 (5.9931e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.887 ( 0.887)    Loss 3.4984e-02 (3.4984e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.128)    Loss 1.3133e-02 (4.9246e-02)    Acc@1 100.00 ( 98.71)
[200/369]       Time  0.134 ( 0.127)    Loss 1.2270e-03 (4.7854e-02)    Acc@1 100.00 ( 98.61)
[300/369]       Time  0.136 ( 0.126)    Loss 1.0903e-01 (5.0456e-02)    Acc@1  90.00 ( 98.31)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.717 ( 0.717)    Loss 6.2472e-03 (6.2472e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.131)    Loss 1.2665e-02 (3.7751e-02)    Acc@1 100.00 ( 98.81)
[200/369]       Time  0.126 ( 0.130)    Loss 5.3985e-03 (4.8409e-02)    Acc@1 100.00 ( 98.21)
[300/369]       Time  0.131 ( 0.130)    Loss 1.5504e-03 (4.8808e-02)    Acc@1 100.00 ( 98.17)
 * Acc@1 97.317 Acc@5 100.000
num_flod:4
Epoch:  0
[  0/369]       Time  1.245 ( 1.245)    Loss 8.1513e+00 (8.1513e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.122 ( 0.136)    Loss 2.5151e-01 (5.8392e-01)    Acc@1  90.00 ( 87.72)
[200/369]       Time  0.191 ( 0.149)    Loss 1.2025e-01 (4.0120e-01)    Acc@1  90.00 ( 90.30)
[300/369]       Time  0.080 ( 0.155)    Loss 2.8132e-01 (3.3024e-01)    Acc@1  90.00 ( 91.40)
 * Acc@1 92.683 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.668 ( 0.668)    Loss 1.5711e-02 (1.5711e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.122 ( 0.129)    Loss 6.1914e-02 (1.6362e-01)    Acc@1 100.00 ( 93.76)
[200/369]       Time  0.120 ( 0.126)    Loss 1.1224e-01 (1.4169e-01)    Acc@1  90.00 ( 94.73)
[300/369]       Time  0.092 ( 0.123)    Loss 4.7276e-02 (1.3778e-01)    Acc@1 100.00 ( 94.88)
 * Acc@1 94.878 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.531 ( 0.531)    Loss 8.9533e-02 (8.9533e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.122 ( 0.130)    Loss 9.5695e-01 (1.1303e-01)    Acc@1  80.00 ( 96.04)
[200/369]       Time  0.126 ( 0.127)    Loss 1.4815e-02 (1.2296e-01)    Acc@1 100.00 ( 94.98)
[300/369]       Time  0.113 ( 0.123)    Loss 3.8112e-01 (1.1519e-01)    Acc@1  90.00 ( 95.55)
 * Acc@1 95.610 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.676 ( 0.676)    Loss 6.1356e-01 (6.1356e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.121 ( 0.129)    Loss 1.8524e-01 (9.5671e-02)    Acc@1  80.00 ( 96.44)
[200/369]       Time  0.125 ( 0.126)    Loss 7.3515e-02 (9.8550e-02)    Acc@1 100.00 ( 96.92)
[300/369]       Time  0.100 ( 0.121)    Loss 7.9001e-03 (9.7946e-02)    Acc@1 100.00 ( 96.58)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.763 ( 0.763)    Loss 2.2954e-03 (2.2954e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.134)    Loss 2.9547e-01 (8.2760e-02)    Acc@1  90.00 ( 96.63)
[200/369]       Time  0.131 ( 0.131)    Loss 3.3783e-02 (7.9310e-02)    Acc@1 100.00 ( 97.06)
[300/369]       Time  0.127 ( 0.125)    Loss 1.7577e-02 (8.3194e-02)    Acc@1 100.00 ( 96.91)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.779 ( 0.779)    Loss 1.1819e-02 (1.1819e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.131 ( 0.134)    Loss 2.6647e-02 (7.2530e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.118 ( 0.138)    Loss 6.0081e-02 (7.3378e-02)    Acc@1 100.00 ( 97.51)
[300/369]       Time  0.447 ( 0.143)    Loss 4.9131e-03 (7.1177e-02)    Acc@1 100.00 ( 97.54)
 * Acc@1 96.341 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.571 ( 0.571)    Loss 2.8356e-02 (2.8356e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.114 ( 0.129)    Loss 2.0423e-02 (7.8861e-02)    Acc@1 100.00 ( 97.13)
[200/369]       Time  0.128 ( 0.127)    Loss 6.5172e-03 (6.8595e-02)    Acc@1 100.00 ( 97.46)
[300/369]       Time  0.130 ( 0.121)    Loss 3.6491e-02 (6.5736e-02)    Acc@1 100.00 ( 97.57)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.819 ( 0.819)    Loss 1.0612e-01 (1.0612e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.124 ( 0.132)    Loss 5.4188e-03 (6.0943e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.077 ( 0.126)    Loss 1.7638e-01 (6.4637e-02)    Acc@1  90.00 ( 97.61)
[300/369]       Time  0.121 ( 0.124)    Loss 1.5120e-02 (6.5196e-02)    Acc@1 100.00 ( 97.71)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.675 ( 0.675)    Loss 2.8571e-02 (2.8571e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.118 ( 0.126)    Loss 1.0562e-01 (4.2889e-02)    Acc@1  90.00 ( 98.51)
[200/369]       Time  0.097 ( 0.112)    Loss 6.6940e-03 (5.1217e-02)    Acc@1 100.00 ( 98.16)
[300/369]       Time  0.128 ( 0.116)    Loss 2.1360e-01 (5.0323e-02)    Acc@1  90.00 ( 98.14)
 * Acc@1 96.585 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.606 ( 0.606)    Loss 1.0415e-02 (1.0415e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.135 ( 0.130)    Loss 5.1139e-02 (4.7466e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.127 ( 0.120)    Loss 5.4692e-02 (4.2301e-02)    Acc@1 100.00 ( 98.71)
[300/369]       Time  0.127 ( 0.122)    Loss 4.9825e-04 (3.8494e-02)    Acc@1 100.00 ( 98.84)
 * Acc@1 96.829 Acc@5 100.000
num_flod:5
Epoch:  0
[  0/369]       Time  0.686 ( 0.686)    Loss 7.8324e+00 (7.8324e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.096 ( 0.128)    Loss 6.9158e-01 (6.1316e-01)    Acc@1  80.00 ( 87.03)
[200/369]       Time  0.120 ( 0.123)    Loss 7.0568e-02 (4.1145e-01)    Acc@1 100.00 ( 89.85)
[300/369]       Time  0.120 ( 0.124)    Loss 4.1976e-03 (3.2710e-01)    Acc@1 100.00 ( 91.53)
 * Acc@1 93.902 Acc@5 100.000
Epoch:  1
[  0/369]       Time  1.338 ( 1.338)    Loss 1.0447e-01 (1.0447e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.130 ( 0.115)    Loss 2.4366e-01 (1.3684e-01)    Acc@1  90.00 ( 95.05)
[200/369]       Time  0.130 ( 0.121)    Loss 3.9465e-01 (1.4821e-01)    Acc@1  90.00 ( 94.53)
[300/369]       Time  0.131 ( 0.123)    Loss 3.3788e-02 (1.4516e-01)    Acc@1 100.00 ( 94.72)
 * Acc@1 96.098 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.916 ( 0.916)    Loss 1.9127e-01 (1.9127e-01)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.123)    Loss 1.7512e-02 (1.0491e-01)    Acc@1 100.00 ( 96.34)
[200/369]       Time  0.138 ( 0.124)    Loss 5.3245e-02 (9.8001e-02)    Acc@1 100.00 ( 96.72)
[300/369]       Time  0.124 ( 0.124)    Loss 5.0929e-01 (1.0689e-01)    Acc@1  90.00 ( 96.31)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  3
[  0/369]       Time  1.026 ( 1.026)    Loss 2.3994e-02 (2.3994e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.120 ( 0.129)    Loss 8.1575e-02 (8.8413e-02)    Acc@1 100.00 ( 96.93)
[200/369]       Time  0.132 ( 0.127)    Loss 2.7054e-02 (9.1578e-02)    Acc@1 100.00 ( 96.87)
[300/369]       Time  0.137 ( 0.125)    Loss 3.4875e-03 (9.6989e-02)    Acc@1 100.00 ( 96.35)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.778 ( 0.778)    Loss 3.7257e-01 (3.7257e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.126 ( 0.132)    Loss 1.8113e-01 (7.4352e-02)    Acc@1  90.00 ( 97.52)
[200/369]       Time  0.125 ( 0.129)    Loss 2.1294e-02 (6.7738e-02)    Acc@1 100.00 ( 97.66)
[300/369]       Time  0.128 ( 0.129)    Loss 7.8043e-02 (8.0343e-02)    Acc@1 100.00 ( 97.28)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.848 ( 0.848)    Loss 9.5303e-03 (9.5303e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.129 ( 0.134)    Loss 1.6107e-02 (8.0277e-02)    Acc@1 100.00 ( 97.62)
[200/369]       Time  0.126 ( 0.131)    Loss 1.9542e-02 (7.5440e-02)    Acc@1 100.00 ( 97.71)
[300/369]       Time  0.126 ( 0.129)    Loss 8.3852e-03 (7.0712e-02)    Acc@1 100.00 ( 97.91)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.658 ( 0.658)    Loss 6.4774e-03 (6.4774e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.132)    Loss 6.9816e-03 (7.2499e-02)    Acc@1 100.00 ( 97.23)
[200/369]       Time  0.091 ( 0.124)    Loss 6.2411e-02 (7.3244e-02)    Acc@1 100.00 ( 97.46)
[300/369]       Time  0.088 ( 0.123)    Loss 3.4966e-02 (6.5422e-02)    Acc@1 100.00 ( 97.81)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.864 ( 0.864)    Loss 1.0197e-02 (1.0197e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.126 ( 0.131)    Loss 1.3349e-01 (5.8032e-02)    Acc@1  90.00 ( 98.42)
[200/369]       Time  0.117 ( 0.128)    Loss 2.1919e-03 (4.9818e-02)    Acc@1 100.00 ( 98.66)
[300/369]       Time  0.087 ( 0.123)    Loss 1.1266e-01 (5.0376e-02)    Acc@1 100.00 ( 98.54)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.806 ( 0.806)    Loss 7.2891e-03 (7.2891e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.122 ( 0.130)    Loss 7.9839e-03 (4.2562e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.120 ( 0.127)    Loss 3.6193e-02 (4.3672e-02)    Acc@1 100.00 ( 98.46)
[300/369]       Time  0.133 ( 0.123)    Loss 4.2085e-02 (4.3095e-02)    Acc@1 100.00 ( 98.57)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.793 ( 0.793)    Loss 3.0430e-02 (3.0430e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.124 ( 0.131)    Loss 1.1547e-03 (4.6494e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.129 ( 0.127)    Loss 2.0293e-02 (4.7542e-02)    Acc@1 100.00 ( 97.91)
[300/369]       Time  0.131 ( 0.123)    Loss 5.0006e-04 (4.0850e-02)    Acc@1 100.00 ( 98.27)
 * Acc@1 98.049 Acc@5 100.000
num_flod:6
Epoch:  0
[  0/369]       Time  0.789 ( 0.789)    Loss 7.8615e+00 (7.8615e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.125 ( 0.133)    Loss 2.5400e-02 (6.3164e-01)    Acc@1 100.00 ( 87.03)
[200/369]       Time  0.098 ( 0.127)    Loss 2.3786e-01 (4.1857e-01)    Acc@1  90.00 ( 89.50)
[300/369]       Time  0.122 ( 0.123)    Loss 3.1427e-01 (3.4438e-01)    Acc@1  80.00 ( 90.47)
 * Acc@1 93.659 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.800 ( 0.800)    Loss 4.2603e-01 (4.2603e-01)    Acc@1  70.00 ( 70.00)
[100/369]       Time  0.130 ( 0.133)    Loss 1.0869e-01 (1.5530e-01)    Acc@1 100.00 ( 94.75)
[200/369]       Time  0.090 ( 0.124)    Loss 3.8408e-01 (1.4053e-01)    Acc@1  80.00 ( 94.88)
[300/369]       Time  0.123 ( 0.124)    Loss 8.7525e-02 (1.3828e-01)    Acc@1  90.00 ( 94.88)
 * Acc@1 91.463 Acc@5 100.000
Epoch:  2
[  0/369]       Time  1.121 ( 1.121)    Loss 4.2761e-02 (4.2761e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.121 ( 0.134)    Loss 6.8688e-03 (1.2895e-01)    Acc@1 100.00 ( 95.15)
[200/369]       Time  0.129 ( 0.122)    Loss 1.9730e-02 (1.1871e-01)    Acc@1 100.00 ( 95.57)
[300/369]       Time  0.121 ( 0.123)    Loss 1.0617e+00 (1.2046e-01)    Acc@1  60.00 ( 95.65)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.837 ( 0.837)    Loss 3.6317e-03 (3.6317e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.084 ( 0.130)    Loss 6.7394e-02 (9.0036e-02)    Acc@1 100.00 ( 96.34)
[200/369]       Time  0.140 ( 0.122)    Loss 3.9622e-01 (9.2104e-02)    Acc@1  80.00 ( 96.17)
[300/369]       Time  0.124 ( 0.123)    Loss 5.0292e-02 (9.4000e-02)    Acc@1 100.00 ( 96.31)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.671 ( 0.671)    Loss 3.3492e-02 (3.3492e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.089 ( 0.124)    Loss 6.1032e-03 (9.4603e-02)    Acc@1 100.00 ( 96.63)
[200/369]       Time  0.129 ( 0.126)    Loss 1.0548e-02 (9.3955e-02)    Acc@1 100.00 ( 96.62)
[300/369]       Time  0.121 ( 0.122)    Loss 7.9405e-02 (8.9502e-02)    Acc@1 100.00 ( 96.71)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.610 ( 0.610)    Loss 4.3477e-02 (4.3477e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.128 ( 0.121)    Loss 4.6137e-02 (7.7035e-02)    Acc@1 100.00 ( 97.13)
[200/369]       Time  0.132 ( 0.125)    Loss 3.5752e-02 (7.9452e-02)    Acc@1 100.00 ( 96.87)
[300/369]       Time  0.127 ( 0.126)    Loss 1.2038e-02 (7.2300e-02)    Acc@1 100.00 ( 97.08)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.677 ( 0.677)    Loss 2.6438e-02 (2.6438e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.121 ( 0.118)    Loss 1.5482e-02 (5.0337e-02)    Acc@1 100.00 ( 98.32)
[200/369]       Time  0.127 ( 0.121)    Loss 2.8388e-03 (6.6350e-02)    Acc@1 100.00 ( 97.66)
[300/369]       Time  0.130 ( 0.122)    Loss 1.2575e-01 (6.8803e-02)    Acc@1  90.00 ( 97.51)
 * Acc@1 98.537 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.874 ( 0.874)    Loss 2.1460e-02 (2.1460e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.123 ( 0.123)    Loss 6.7852e-02 (4.4917e-02)    Acc@1 100.00 ( 98.51)
[200/369]       Time  0.124 ( 0.118)    Loss 8.1008e-02 (5.4477e-02)    Acc@1 100.00 ( 98.36)
[300/369]       Time  0.120 ( 0.120)    Loss 5.3122e-03 (6.2596e-02)    Acc@1 100.00 ( 97.94)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.739 ( 0.739)    Loss 8.0048e-02 (8.0048e-02)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.146 ( 0.127)    Loss 2.5386e-02 (5.1823e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.124 ( 0.126)    Loss 1.7735e-02 (5.5960e-02)    Acc@1 100.00 ( 98.06)
[300/369]       Time  0.124 ( 0.126)    Loss 5.1817e-02 (5.3016e-02)    Acc@1 100.00 ( 98.21)
 * Acc@1 98.780 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.681 ( 0.681)    Loss 7.1105e-03 (7.1105e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.130 ( 0.132)    Loss 3.0690e-02 (5.2335e-02)    Acc@1 100.00 ( 97.82)
[200/369]       Time  0.123 ( 0.128)    Loss 3.0066e-03 (5.7236e-02)    Acc@1 100.00 ( 97.96)
[300/369]       Time  0.119 ( 0.127)    Loss 6.9894e-02 (5.3579e-02)    Acc@1 100.00 ( 97.97)
 * Acc@1 95.610 Acc@5 100.000
num_flod:7
Epoch:  0
[  0/369]       Time  0.726 ( 0.726)    Loss 7.5988e+00 (7.5988e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.130 ( 0.127)    Loss 3.8552e-02 (6.0711e-01)    Acc@1 100.00 ( 86.93)
[200/369]       Time  0.127 ( 0.125)    Loss 2.0718e-01 (4.0698e-01)    Acc@1  80.00 ( 90.10)
[300/369]       Time  0.052 ( 0.118)    Loss 1.0562e-01 (3.3824e-01)    Acc@1 100.00 ( 90.86)
 * Acc@1 94.878 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.545 ( 0.545)    Loss 2.7489e-01 (2.7489e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.082 ( 0.088)    Loss 7.8921e-03 (1.3094e-01)    Acc@1 100.00 ( 94.16)
[200/369]       Time  0.093 ( 0.085)    Loss 1.0237e-01 (1.5452e-01)    Acc@1 100.00 ( 93.63)
[300/369]       Time  0.074 ( 0.083)    Loss 4.3507e-02 (1.4881e-01)    Acc@1 100.00 ( 93.95)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.545 ( 0.545)    Loss 3.5209e-02 (3.5209e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.085 ( 0.088)    Loss 1.0553e-02 (9.2714e-02)    Acc@1 100.00 ( 97.03)
[200/369]       Time  0.080 ( 0.086)    Loss 1.3650e-01 (9.1067e-02)    Acc@1  90.00 ( 96.87)
[300/369]       Time  0.062 ( 0.082)    Loss 3.1546e-01 (1.0956e-01)    Acc@1  90.00 ( 96.28)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.641 ( 0.641)    Loss 5.8850e-02 (5.8850e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.091 ( 0.088)    Loss 7.3438e-02 (7.4999e-02)    Acc@1 100.00 ( 97.52)
[200/369]       Time  0.087 ( 0.086)    Loss 1.1435e-02 (1.1191e-01)    Acc@1 100.00 ( 96.37)
[300/369]       Time  0.083 ( 0.081)    Loss 2.7176e-03 (1.0150e-01)    Acc@1 100.00 ( 96.58)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.616 ( 0.616)    Loss 3.5038e-01 (3.5038e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.088 ( 0.089)    Loss 2.0071e-02 (7.5813e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.085 ( 0.087)    Loss 3.9762e-01 (7.8629e-02)    Acc@1  90.00 ( 97.61)
[300/369]       Time  0.084 ( 0.085)    Loss 2.0762e-03 (7.9033e-02)    Acc@1 100.00 ( 97.48)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.648 ( 0.648)    Loss 6.4046e-03 (6.4046e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.080 ( 0.094)    Loss 5.3568e-02 (7.0872e-02)    Acc@1 100.00 ( 98.02)
[200/369]       Time  0.048 ( 0.086)    Loss 7.1108e-03 (7.6094e-02)    Acc@1 100.00 ( 97.66)
[300/369]       Time  0.079 ( 0.084)    Loss 6.7573e-01 (8.6651e-02)    Acc@1  70.00 ( 97.11)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.496 ( 0.496)    Loss 3.2154e-01 (3.2154e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.083 ( 0.088)    Loss 2.4971e-02 (4.6331e-02)    Acc@1 100.00 ( 98.81)
[200/369]       Time  0.077 ( 0.082)    Loss 2.1205e-02 (5.4310e-02)    Acc@1 100.00 ( 98.31)
[300/369]       Time  0.098 ( 0.081)    Loss 1.9625e-01 (6.2909e-02)    Acc@1  90.00 ( 97.97)
 * Acc@1 97.317 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.642 ( 0.642)    Loss 5.2074e-01 (5.2074e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.082 ( 0.088)    Loss 6.1072e-03 (6.8915e-02)    Acc@1 100.00 ( 97.33)
[200/369]       Time  0.069 ( 0.082)    Loss 3.0343e-01 (6.9341e-02)    Acc@1  90.00 ( 97.56)
[300/369]       Time  0.083 ( 0.083)    Loss 2.1051e-03 (6.6527e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.722 ( 0.722)    Loss 2.0090e-02 (2.0090e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.084 ( 0.093)    Loss 2.3414e-02 (5.8500e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.085 ( 0.087)    Loss 3.1018e-02 (5.7853e-02)    Acc@1 100.00 ( 98.16)
[300/369]       Time  0.088 ( 0.090)    Loss 2.5850e-03 (5.6257e-02)    Acc@1 100.00 ( 98.14)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.651 ( 0.651)    Loss 1.0500e-02 (1.0500e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.062 ( 0.085)    Loss 2.3148e-02 (5.4086e-02)    Acc@1 100.00 ( 98.22)
[200/369]       Time  0.065 ( 0.084)    Loss 2.6722e-02 (4.9231e-02)    Acc@1 100.00 ( 98.46)
[300/369]       Time  0.090 ( 0.084)    Loss 9.0647e-02 (5.0972e-02)    Acc@1 100.00 ( 98.41)
 * Acc@1 97.561 Acc@5 100.000
num_flod:8
Epoch:  0
[  0/369]       Time  0.634 ( 0.634)    Loss 7.8455e+00 (7.8455e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.241 ( 0.085)    Loss 1.0626e-01 (6.2819e-01)    Acc@1 100.00 ( 86.53)
[200/369]       Time  0.086 ( 0.084)    Loss 2.3468e-01 (4.1309e-01)    Acc@1  90.00 ( 89.65)
[300/369]       Time  0.080 ( 0.084)    Loss 1.0469e-01 (3.3945e-01)    Acc@1  90.00 ( 90.73)
 * Acc@1 97.073 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.665 ( 0.665)    Loss 1.7001e-01 (1.7001e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.067 ( 0.086)    Loss 2.6799e-02 (1.8662e-01)    Acc@1 100.00 ( 93.27)
[200/369]       Time  0.084 ( 0.084)    Loss 1.5849e-01 (1.7442e-01)    Acc@1  90.00 ( 93.38)
[300/369]       Time  0.077 ( 0.084)    Loss 1.1761e-02 (1.6390e-01)    Acc@1 100.00 ( 93.95)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.624 ( 0.624)    Loss 2.7183e-01 (2.7183e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.086 ( 0.083)    Loss 7.5636e-02 (1.2262e-01)    Acc@1 100.00 ( 95.54)
[200/369]       Time  0.075 ( 0.083)    Loss 2.7276e-01 (1.1640e-01)    Acc@1  90.00 ( 96.07)
[300/369]       Time  0.099 ( 0.083)    Loss 2.3816e-01 (1.1346e-01)    Acc@1  90.00 ( 96.18)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.550 ( 0.550)    Loss 7.1675e-01 (7.1675e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.085 ( 0.079)    Loss 8.5287e-03 (1.1790e-01)    Acc@1 100.00 ( 95.94)
[200/369]       Time  0.092 ( 0.081)    Loss 6.3833e-02 (1.0735e-01)    Acc@1 100.00 ( 96.07)
[300/369]       Time  0.078 ( 0.082)    Loss 7.1385e-02 (1.0617e-01)    Acc@1 100.00 ( 96.41)
 * Acc@1 92.927 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.514 ( 0.514)    Loss 7.8310e-02 (7.8310e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.088 ( 0.088)    Loss 1.7683e-02 (7.9880e-02)    Acc@1 100.00 ( 97.62)
[200/369]       Time  0.087 ( 0.087)    Loss 2.7191e-02 (7.8517e-02)    Acc@1 100.00 ( 97.46)
[300/369]       Time  0.081 ( 0.086)    Loss 8.7859e-03 (7.7817e-02)    Acc@1 100.00 ( 97.54)
 * Acc@1 98.049 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.533 ( 0.533)    Loss 1.4699e-01 (1.4699e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.089 ( 0.089)    Loss 2.9432e-02 (8.2047e-02)    Acc@1 100.00 ( 97.13)
[200/369]       Time  0.084 ( 0.086)    Loss 1.0719e-02 (8.2816e-02)    Acc@1 100.00 ( 97.01)
[300/369]       Time  0.082 ( 0.085)    Loss 1.7987e-02 (7.9410e-02)    Acc@1 100.00 ( 97.04)
 * Acc@1 98.780 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.659 ( 0.659)    Loss 7.9418e-03 (7.9418e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.079 ( 0.090)    Loss 3.5740e-02 (8.9508e-02)    Acc@1 100.00 ( 97.13)
[200/369]       Time  0.073 ( 0.086)    Loss 2.4388e-02 (7.7951e-02)    Acc@1 100.00 ( 97.51)
[300/369]       Time  0.079 ( 0.085)    Loss 4.8660e-03 (7.1533e-02)    Acc@1 100.00 ( 97.61)
 * Acc@1 97.805 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.655 ( 0.655)    Loss 8.5147e-03 (8.5147e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.043 ( 0.066)    Loss 3.8608e-02 (6.1552e-02)    Acc@1 100.00 ( 97.92)
[200/369]       Time  0.045 ( 0.063)    Loss 4.1806e-02 (5.8018e-02)    Acc@1 100.00 ( 97.76)
[300/369]       Time  0.048 ( 0.062)    Loss 1.4660e-02 (5.9710e-02)    Acc@1 100.00 ( 98.01)
 * Acc@1 96.829 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.713 ( 0.713)    Loss 5.4566e-02 (5.4566e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.047 ( 0.070)    Loss 4.1861e-03 (4.8384e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.055 ( 0.067)    Loss 2.2475e-02 (5.2467e-02)    Acc@1 100.00 ( 98.16)
[300/369]       Time  0.132 ( 0.066)    Loss 9.3032e-03 (4.9205e-02)    Acc@1 100.00 ( 98.24)
 * Acc@1 98.293 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.672 ( 0.672)    Loss 7.3608e-03 (7.3608e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.041 ( 0.074)    Loss 7.1097e-03 (4.5186e-02)    Acc@1 100.00 ( 98.42)
[200/369]       Time  0.048 ( 0.069)    Loss 9.7905e-03 (4.6410e-02)    Acc@1 100.00 ( 98.36)
[300/369]       Time  0.043 ( 0.066)    Loss 1.5969e-02 (4.5370e-02)    Acc@1 100.00 ( 98.41)
 * Acc@1 98.049 Acc@5 100.000
num_flod:9
Epoch:  0
[  0/369]       Time  0.636 ( 0.636)    Loss 8.0525e+00 (8.0525e+00)    Acc@1   0.00 (  0.00)
[100/369]       Time  0.052 ( 0.064)    Loss 9.3018e-02 (5.9582e-01)    Acc@1 100.00 ( 86.44)
[200/369]       Time  0.044 ( 0.061)    Loss 3.1378e-01 (4.1108e-01)    Acc@1  90.00 ( 89.15)
[300/369]       Time  0.044 ( 0.060)    Loss 4.7814e-01 (3.4124e-01)    Acc@1  90.00 ( 90.50)
 * Acc@1 95.110 Acc@5 100.000
Epoch:  1
[  0/369]       Time  0.579 ( 0.579)    Loss 2.8009e-02 (2.8009e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.045 ( 0.073)    Loss 5.7725e-02 (1.8630e-01)    Acc@1 100.00 ( 92.97)
[200/369]       Time  0.044 ( 0.067)    Loss 3.5812e-01 (1.5701e-01)    Acc@1  80.00 ( 94.18)
[300/369]       Time  0.047 ( 0.066)    Loss 7.3306e-02 (1.5336e-01)    Acc@1 100.00 ( 94.32)
 * Acc@1 95.844 Acc@5 100.000
Epoch:  2
[  0/369]       Time  0.636 ( 0.636)    Loss 1.9786e-02 (1.9786e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.048 ( 0.075)    Loss 3.9398e-01 (1.0869e-01)    Acc@1  90.00 ( 96.24)
[200/369]       Time  0.046 ( 0.069)    Loss 6.2296e-02 (1.0589e-01)    Acc@1 100.00 ( 96.27)
[300/369]       Time  0.070 ( 0.065)    Loss 7.4160e-02 (1.1280e-01)    Acc@1 100.00 ( 96.05)
 * Acc@1 96.088 Acc@5 100.000
Epoch:  3
[  0/369]       Time  0.655 ( 0.655)    Loss 1.2894e-01 (1.2894e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.050 ( 0.076)    Loss 2.5064e-02 (1.1581e-01)    Acc@1 100.00 ( 95.64)
[200/369]       Time  0.051 ( 0.072)    Loss 4.6655e-02 (1.1494e-01)    Acc@1 100.00 ( 95.67)
[300/369]       Time  0.041 ( 0.068)    Loss 8.6652e-02 (1.0697e-01)    Acc@1  90.00 ( 96.05)
 * Acc@1 97.066 Acc@5 100.000
Epoch:  4
[  0/369]       Time  0.646 ( 0.646)    Loss 5.5191e-02 (5.5191e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.051 ( 0.065)    Loss 2.8665e-02 (1.0878e-01)    Acc@1 100.00 ( 96.73)
[200/369]       Time  0.042 ( 0.062)    Loss 2.0832e-02 (9.1736e-02)    Acc@1 100.00 ( 96.97)
[300/369]       Time  0.043 ( 0.061)    Loss 3.1107e-03 (8.1493e-02)    Acc@1 100.00 ( 97.24)
 * Acc@1 95.844 Acc@5 100.000
Epoch:  5
[  0/369]       Time  0.628 ( 0.628)    Loss 2.5680e-01 (2.5680e-01)    Acc@1  80.00 ( 80.00)
[100/369]       Time  0.048 ( 0.072)    Loss 1.4917e-02 (8.6357e-02)    Acc@1 100.00 ( 96.83)
[200/369]       Time  0.042 ( 0.067)    Loss 5.8800e-03 (7.7176e-02)    Acc@1 100.00 ( 97.01)
[300/369]       Time  0.045 ( 0.066)    Loss 5.9077e-03 (7.6790e-02)    Acc@1 100.00 ( 96.94)
 * Acc@1 96.088 Acc@5 100.000
Epoch:  6
[  0/369]       Time  0.596 ( 0.596)    Loss 1.8886e-01 (1.8886e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.043 ( 0.064)    Loss 1.8060e-02 (5.4411e-02)    Acc@1 100.00 ( 97.72)
[200/369]       Time  0.041 ( 0.062)    Loss 1.5886e-01 (6.6851e-02)    Acc@1  90.00 ( 97.26)
[300/369]       Time  0.043 ( 0.060)    Loss 8.4830e-01 (7.6556e-02)    Acc@1  70.00 ( 96.98)
 * Acc@1 97.311 Acc@5 100.000
Epoch:  7
[  0/369]       Time  0.507 ( 0.507)    Loss 1.7533e-02 (1.7533e-02)    Acc@1 100.00 (100.00)
[100/369]       Time  0.052 ( 0.072)    Loss 9.4610e-03 (5.0138e-02)    Acc@1 100.00 ( 98.12)
[200/369]       Time  0.093 ( 0.069)    Loss 7.7191e-02 (6.5018e-02)    Acc@1 100.00 ( 97.86)
[300/369]       Time  0.191 ( 0.067)    Loss 2.8628e-01 (6.5586e-02)    Acc@1  90.00 ( 97.57)
 * Acc@1 97.066 Acc@5 100.000
Epoch:  8
[  0/369]       Time  0.613 ( 0.613)    Loss 6.4967e-03 (6.4967e-03)    Acc@1 100.00 (100.00)
[100/369]       Time  0.068 ( 0.068)    Loss 2.1095e-03 (6.0842e-02)    Acc@1 100.00 ( 97.52)
[200/369]       Time  0.070 ( 0.062)    Loss 4.6238e-03 (5.0973e-02)    Acc@1 100.00 ( 98.01)
[300/369]       Time  0.159 ( 0.060)    Loss 1.1607e-02 (5.4337e-02)    Acc@1 100.00 ( 97.94)
 * Acc@1 96.333 Acc@5 100.000
Epoch:  9
[  0/369]       Time  0.534 ( 0.534)    Loss 1.2032e-01 (1.2032e-01)    Acc@1  90.00 ( 90.00)
[100/369]       Time  0.139 ( 0.075)    Loss 1.0133e-02 (3.9856e-02)    Acc@1 100.00 ( 98.61)
[200/369]       Time  0.149 ( 0.069)    Loss 4.2511e-03 (3.6041e-02)    Acc@1 100.00 ( 98.86)
[300/369]       Time  0.121 ( 0.066)    Loss 3.2370e-03 (4.1046e-02)    Acc@1 100.00 ( 98.67)
 * Acc@1 97.311 Acc@5 100.000