(xr) (base) chaoFan@user-SYS-7048GR-TR:/data2/chaoFan/X_ray$ python test.py
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
AlexNet                                  [1, 1000]                 --
├─Sequential: 1-1                        [1, 256, 15, 15]          --
│    └─Conv2d: 2-1                       [1, 64, 127, 127]         23,296
│    └─ReLU: 2-2                         [1, 64, 127, 127]         --
│    └─MaxPool2d: 2-3                    [1, 64, 63, 63]           --
│    └─Conv2d: 2-4                       [1, 192, 63, 63]          307,392
│    └─ReLU: 2-5                         [1, 192, 63, 63]          --
│    └─MaxPool2d: 2-6                    [1, 192, 31, 31]          --
│    └─Conv2d: 2-7                       [1, 384, 31, 31]          663,936
│    └─ReLU: 2-8                         [1, 384, 31, 31]          --
│    └─Conv2d: 2-9                       [1, 256, 31, 31]          884,992
│    └─ReLU: 2-10                        [1, 256, 31, 31]          --
│    └─Conv2d: 2-11                      [1, 256, 31, 31]          590,080
│    └─ReLU: 2-12                        [1, 256, 31, 31]          --
│    └─MaxPool2d: 2-13                   [1, 256, 15, 15]          --
├─AdaptiveAvgPool2d: 1-2                 [1, 256, 6, 6]            --
├─Sequential: 1-3                        [1, 1000]                 --
│    └─Dropout: 2-14                     [1, 9216]                 --
│    └─Linear: 2-15                      [1, 4096]                 37,752,832
│    └─ReLU: 2-16                        [1, 4096]                 --
│    └─Dropout: 2-17                     [1, 4096]                 --
│    └─Linear: 2-18                      [1, 4096]                 16,781,312
│    └─ReLU: 2-19                        [1, 4096]                 --
│    └─Linear: 2-20                      [1, 1000]                 4,097,000
==========================================================================================
Total params: 61,100,840
Trainable params: 61,100,840
Non-trainable params: 0
Total mult-adds (G): 3.71
==========================================================================================
Input size (MB): 3.15
Forward/backward pass size (MB): 21.32
Params size (MB): 244.40
Estimated Total Size (MB): 268.87
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
VGG                                      [1, 1000]                 --
├─Sequential: 1-1                        [1, 512, 7, 7]            --
│    └─Conv2d: 2-1                       [1, 64, 224, 224]         1,792
│    └─ReLU: 2-2                         [1, 64, 224, 224]         --
│    └─Conv2d: 2-3                       [1, 64, 224, 224]         36,928
│    └─ReLU: 2-4                         [1, 64, 224, 224]         --
│    └─MaxPool2d: 2-5                    [1, 64, 112, 112]         --
│    └─Conv2d: 2-6                       [1, 128, 112, 112]        73,856
│    └─ReLU: 2-7                         [1, 128, 112, 112]        --
│    └─Conv2d: 2-8                       [1, 128, 112, 112]        147,584
│    └─ReLU: 2-9                         [1, 128, 112, 112]        --
│    └─MaxPool2d: 2-10                   [1, 128, 56, 56]          --
│    └─Conv2d: 2-11                      [1, 256, 56, 56]          295,168
│    └─ReLU: 2-12                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-13                      [1, 256, 56, 56]          590,080
│    └─ReLU: 2-14                        [1, 256, 56, 56]          --
│    └─Conv2d: 2-15                      [1, 256, 56, 56]          590,080
│    └─ReLU: 2-16                        [1, 256, 56, 56]          --
│    └─MaxPool2d: 2-17                   [1, 256, 28, 28]          --
│    └─Conv2d: 2-18                      [1, 512, 28, 28]          1,180,160
│    └─ReLU: 2-19                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-20                      [1, 512, 28, 28]          2,359,808
│    └─ReLU: 2-21                        [1, 512, 28, 28]          --
│    └─Conv2d: 2-22                      [1, 512, 28, 28]          2,359,808
│    └─ReLU: 2-23                        [1, 512, 28, 28]          --
│    └─MaxPool2d: 2-24                   [1, 512, 14, 14]          --
│    └─Conv2d: 2-25                      [1, 512, 14, 14]          2,359,808
│    └─ReLU: 2-26                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-27                      [1, 512, 14, 14]          2,359,808
│    └─ReLU: 2-28                        [1, 512, 14, 14]          --
│    └─Conv2d: 2-29                      [1, 512, 14, 14]          2,359,808
│    └─ReLU: 2-30                        [1, 512, 14, 14]          --
│    └─MaxPool2d: 2-31                   [1, 512, 7, 7]            --
├─AdaptiveAvgPool2d: 1-2                 [1, 512, 7, 7]            --
├─Sequential: 1-3                        [1, 1000]                 --
│    └─Linear: 2-32                      [1, 4096]                 102,764,544
│    └─ReLU: 2-33                        [1, 4096]                 --
│    └─Dropout: 2-34                     [1, 4096]                 --
│    └─Linear: 2-35                      [1, 4096]                 16,781,312
│    └─ReLU: 2-36                        [1, 4096]                 --
│    └─Dropout: 2-37                     [1, 4096]                 --
│    └─Linear: 2-38                      [1, 1000]                 4,097,000
==========================================================================================
Total params: 138,357,544
Trainable params: 138,357,544
Non-trainable params: 0
Total mult-adds (G): 15.48
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 108.45
Params size (MB): 553.43
Estimated Total Size (MB): 662.49
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 64, 56, 56]           --
│    └─BasicBlock: 2-1                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-1                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-2             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-3                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-4                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-5             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-6                    [1, 64, 56, 56]           --
│    └─BasicBlock: 2-2                   [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-7                  [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-8             [1, 64, 56, 56]           128
│    │    └─ReLU: 3-9                    [1, 64, 56, 56]           --
│    │    └─Conv2d: 3-10                 [1, 64, 56, 56]           36,864
│    │    └─BatchNorm2d: 3-11            [1, 64, 56, 56]           128
│    │    └─ReLU: 3-12                   [1, 64, 56, 56]           --
├─Sequential: 1-6                        [1, 128, 28, 28]          --
│    └─BasicBlock: 2-3                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-13                 [1, 128, 28, 28]          73,728
│    │    └─BatchNorm2d: 3-14            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-15                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-16                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-17            [1, 128, 28, 28]          256
│    │    └─Sequential: 3-18             [1, 128, 28, 28]          8,448
│    │    └─ReLU: 3-19                   [1, 128, 28, 28]          --
│    └─BasicBlock: 2-4                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-20                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-21            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-22                   [1, 128, 28, 28]          --
│    │    └─Conv2d: 3-23                 [1, 128, 28, 28]          147,456
│    │    └─BatchNorm2d: 3-24            [1, 128, 28, 28]          256
│    │    └─ReLU: 3-25                   [1, 128, 28, 28]          --
├─Sequential: 1-7                        [1, 256, 14, 14]          --
│    └─BasicBlock: 2-5                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-26                 [1, 256, 14, 14]          294,912
│    │    └─BatchNorm2d: 3-27            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-28                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-29                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-30            [1, 256, 14, 14]          512
│    │    └─Sequential: 3-31             [1, 256, 14, 14]          33,280
│    │    └─ReLU: 3-32                   [1, 256, 14, 14]          --
│    └─BasicBlock: 2-6                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-33                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-34            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-35                   [1, 256, 14, 14]          --
│    │    └─Conv2d: 3-36                 [1, 256, 14, 14]          589,824
│    │    └─BatchNorm2d: 3-37            [1, 256, 14, 14]          512
│    │    └─ReLU: 3-38                   [1, 256, 14, 14]          --
├─Sequential: 1-8                        [1, 512, 7, 7]            --
│    └─BasicBlock: 2-7                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-39                 [1, 512, 7, 7]            1,179,648
│    │    └─BatchNorm2d: 3-40            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-41                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-42                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-43            [1, 512, 7, 7]            1,024
│    │    └─Sequential: 3-44             [1, 512, 7, 7]            132,096
│    │    └─ReLU: 3-45                   [1, 512, 7, 7]            --
│    └─BasicBlock: 2-8                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-46                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-47            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-48                   [1, 512, 7, 7]            --
│    │    └─Conv2d: 3-49                 [1, 512, 7, 7]            2,359,296
│    │    └─BatchNorm2d: 3-50            [1, 512, 7, 7]            1,024
│    │    └─ReLU: 3-51                   [1, 512, 7, 7]            --
├─AdaptiveAvgPool2d: 1-9                 [1, 512, 1, 1]            --
├─Linear: 1-10                           [1, 1000]                 513,000
==========================================================================================
Total params: 11,689,512
Trainable params: 11,689,512
Non-trainable params: 0
Total mult-adds (G): 1.81
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 39.75
Params size (MB): 46.76
Estimated Total Size (MB): 87.11
==========================================================================================
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
EfficientNet                                            [1, 1000]                 --
├─Sequential: 1-1                                       [1, 2048, 7, 7]           --
│    └─Conv2dNormActivation: 2-1                        [1, 48, 112, 112]         --
│    │    └─Conv2d: 3-1                                 [1, 48, 112, 112]         1,296
│    │    └─BatchNorm2d: 3-2                            [1, 48, 112, 112]         96
│    │    └─SiLU: 3-3                                   [1, 48, 112, 112]         --
│    └─Sequential: 2-2                                  [1, 24, 112, 112]         --
│    │    └─MBConv: 3-4                                 [1, 24, 112, 112]         2,940
│    │    └─MBConv: 3-5                                 [1, 24, 112, 112]         1,206
│    │    └─MBConv: 3-6                                 [1, 24, 112, 112]         1,206
│    └─Sequential: 2-3                                  [1, 40, 56, 56]           --
│    │    └─MBConv: 3-7                                 [1, 40, 56, 56]           13,046
│    │    └─MBConv: 3-8                                 [1, 40, 56, 56]           27,450
│    │    └─MBConv: 3-9                                 [1, 40, 56, 56]           27,450
│    │    └─MBConv: 3-10                                [1, 40, 56, 56]           27,450
│    │    └─MBConv: 3-11                                [1, 40, 56, 56]           27,450
│    └─Sequential: 2-4                                  [1, 64, 28, 28]           --
│    │    └─MBConv: 3-12                                [1, 64, 28, 28]           37,098
│    │    └─MBConv: 3-13                                [1, 64, 28, 28]           73,104
│    │    └─MBConv: 3-14                                [1, 64, 28, 28]           73,104
│    │    └─MBConv: 3-15                                [1, 64, 28, 28]           73,104
│    │    └─MBConv: 3-16                                [1, 64, 28, 28]           73,104
│    └─Sequential: 2-5                                  [1, 128, 14, 14]          --
│    │    └─MBConv: 3-17                                [1, 128, 14, 14]          91,664
│    │    └─MBConv: 3-18                                [1, 128, 14, 14]          256,800
│    │    └─MBConv: 3-19                                [1, 128, 14, 14]          256,800
│    │    └─MBConv: 3-20                                [1, 128, 14, 14]          256,800
│    │    └─MBConv: 3-21                                [1, 128, 14, 14]          256,800
│    │    └─MBConv: 3-22                                [1, 128, 14, 14]          256,800
│    │    └─MBConv: 3-23                                [1, 128, 14, 14]          256,800
│    └─Sequential: 2-6                                  [1, 176, 14, 14]          --
│    │    └─MBConv: 3-24                                [1, 176, 14, 14]          306,048
│    │    └─MBConv: 3-25                                [1, 176, 14, 14]          496,716
│    │    └─MBConv: 3-26                                [1, 176, 14, 14]          496,716
│    │    └─MBConv: 3-27                                [1, 176, 14, 14]          496,716
│    │    └─MBConv: 3-28                                [1, 176, 14, 14]          496,716
│    │    └─MBConv: 3-29                                [1, 176, 14, 14]          496,716
│    │    └─MBConv: 3-30                                [1, 176, 14, 14]          496,716
│    └─Sequential: 2-7                                  [1, 304, 7, 7]            --
│    │    └─MBConv: 3-31                                [1, 304, 7, 7]            632,140
│    │    └─MBConv: 3-32                                [1, 304, 7, 7]            1,441,644
│    │    └─MBConv: 3-33                                [1, 304, 7, 7]            1,441,644
│    │    └─MBConv: 3-34                                [1, 304, 7, 7]            1,441,644
│    │    └─MBConv: 3-35                                [1, 304, 7, 7]            1,441,644
│    │    └─MBConv: 3-36                                [1, 304, 7, 7]            1,441,644
│    │    └─MBConv: 3-37                                [1, 304, 7, 7]            1,441,644
│    │    └─MBConv: 3-38                                [1, 304, 7, 7]            1,441,644
│    │    └─MBConv: 3-39                                [1, 304, 7, 7]            1,441,644
│    └─Sequential: 2-8                                  [1, 512, 7, 7]            --
│    │    └─MBConv: 3-40                                [1, 512, 7, 7]            1,792,268
│    │    └─MBConv: 3-41                                [1, 512, 7, 7]            3,976,320
│    │    └─MBConv: 3-42                                [1, 512, 7, 7]            3,976,320
│    └─Conv2dNormActivation: 2-9                        [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-43                                [1, 2048, 7, 7]           1,048,576
│    │    └─BatchNorm2d: 3-44                           [1, 2048, 7, 7]           4,096
│    │    └─SiLU: 3-45                                  [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-2                                [1, 2048, 1, 1]           --
├─Sequential: 1-3                                       [1, 1000]                 --
│    └─Dropout: 2-10                                    [1, 2048]                 --
│    └─Linear: 2-11                                     [1, 1000]                 2,049,000
=========================================================================================================
Total params: 30,389,784
Trainable params: 30,389,784
Non-trainable params: 0
Total mult-adds (G): 2.36
=========================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 374.41
Params size (MB): 121.56
Estimated Total Size (MB): 496.57
=========================================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
ResNet                                   [1, 1000]                 --
├─Conv2d: 1-1                            [1, 64, 112, 112]         9,408
├─BatchNorm2d: 1-2                       [1, 64, 112, 112]         128
├─ReLU: 1-3                              [1, 64, 112, 112]         --
├─MaxPool2d: 1-4                         [1, 64, 56, 56]           --
├─Sequential: 1-5                        [1, 256, 56, 56]          --
│    └─Bottleneck: 2-1                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-1                  [1, 128, 56, 56]          8,192
│    │    └─BatchNorm2d: 3-2             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-3                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-4                  [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-5             [1, 128, 56, 56]          256
│    │    └─ReLU: 3-6                    [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-7                  [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-8             [1, 256, 56, 56]          512
│    │    └─Sequential: 3-9              [1, 256, 56, 56]          16,896
│    │    └─ReLU: 3-10                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-2                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-11                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-12            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-13                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-14                 [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-15            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-16                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-17                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-18            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-19                   [1, 256, 56, 56]          --
│    └─Bottleneck: 2-3                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-20                 [1, 128, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-21            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-22                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-23                 [1, 128, 56, 56]          4,608
│    │    └─BatchNorm2d: 3-24            [1, 128, 56, 56]          256
│    │    └─ReLU: 3-25                   [1, 128, 56, 56]          --
│    │    └─Conv2d: 3-26                 [1, 256, 56, 56]          32,768
│    │    └─BatchNorm2d: 3-27            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-28                   [1, 256, 56, 56]          --
├─Sequential: 1-6                        [1, 512, 28, 28]          --
│    └─Bottleneck: 2-4                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-29                 [1, 256, 56, 56]          65,536
│    │    └─BatchNorm2d: 3-30            [1, 256, 56, 56]          512
│    │    └─ReLU: 3-31                   [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-32                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-33            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-34                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-35                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-36            [1, 512, 28, 28]          1,024
│    │    └─Sequential: 3-37             [1, 512, 28, 28]          132,096
│    │    └─ReLU: 3-38                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-5                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-39                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-40            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-41                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-42                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-43            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-44                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-45                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-46            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-47                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-6                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-48                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-49            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-50                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-51                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-52            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-53                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-54                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-55            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-56                   [1, 512, 28, 28]          --
│    └─Bottleneck: 2-7                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-57                 [1, 256, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-58            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-59                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-60                 [1, 256, 28, 28]          18,432
│    │    └─BatchNorm2d: 3-61            [1, 256, 28, 28]          512
│    │    └─ReLU: 3-62                   [1, 256, 28, 28]          --
│    │    └─Conv2d: 3-63                 [1, 512, 28, 28]          131,072
│    │    └─BatchNorm2d: 3-64            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-65                   [1, 512, 28, 28]          --
├─Sequential: 1-7                        [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-8                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-66                 [1, 512, 28, 28]          262,144
│    │    └─BatchNorm2d: 3-67            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-68                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-69                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-70            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-71                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-72                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-73            [1, 1024, 14, 14]         2,048
│    │    └─Sequential: 3-74             [1, 1024, 14, 14]         526,336
│    │    └─ReLU: 3-75                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-9                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-76                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-77            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-78                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-79                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-80            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-81                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-82                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-83            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-84                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-10                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-85                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-86            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-87                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-88                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-89            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-90                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-91                 [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-92            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-93                   [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-11                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-94                 [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-95            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-96                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-97                 [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-98            [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-99                   [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-100                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-101           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-102                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-12                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-103                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-104           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-105                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-106                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-107           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-108                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-109                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-110           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-111                  [1, 1024, 14, 14]         --
│    └─Bottleneck: 2-13                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-112                [1, 512, 14, 14]          524,288
│    │    └─BatchNorm2d: 3-113           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-114                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-115                [1, 512, 14, 14]          73,728
│    │    └─BatchNorm2d: 3-116           [1, 512, 14, 14]          1,024
│    │    └─ReLU: 3-117                  [1, 512, 14, 14]          --
│    │    └─Conv2d: 3-118                [1, 1024, 14, 14]         524,288
│    │    └─BatchNorm2d: 3-119           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-120                  [1, 1024, 14, 14]         --
├─Sequential: 1-8                        [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-14                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-121                [1, 1024, 14, 14]         1,048,576
│    │    └─BatchNorm2d: 3-122           [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-123                  [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-124                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-125           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-126                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-127                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-128           [1, 2048, 7, 7]           4,096
│    │    └─Sequential: 3-129            [1, 2048, 7, 7]           2,101,248
│    │    └─ReLU: 3-130                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-15                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-131                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-132           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-133                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-134                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-135           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-136                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-137                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-138           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-139                  [1, 2048, 7, 7]           --
│    └─Bottleneck: 2-16                  [1, 2048, 7, 7]           --
│    │    └─Conv2d: 3-140                [1, 1024, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-141           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-142                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-143                [1, 1024, 7, 7]           294,912
│    │    └─BatchNorm2d: 3-144           [1, 1024, 7, 7]           2,048
│    │    └─ReLU: 3-145                  [1, 1024, 7, 7]           --
│    │    └─Conv2d: 3-146                [1, 2048, 7, 7]           2,097,152
│    │    └─BatchNorm2d: 3-147           [1, 2048, 7, 7]           4,096
│    │    └─ReLU: 3-148                  [1, 2048, 7, 7]           --
├─AdaptiveAvgPool2d: 1-9                 [1, 2048, 1, 1]           --
├─Linear: 1-10                           [1, 1000]                 2,049,000
==========================================================================================
Total params: 25,028,904
Trainable params: 25,028,904
Non-trainable params: 0
Total mult-adds (G): 4.23
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 230.42
Params size (MB): 100.12
Estimated Total Size (MB): 331.13
==========================================================================================
==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
DenseNet                                 [1, 1000]                 --
├─Sequential: 1-1                        [1, 1024, 7, 7]           --
│    └─Conv2d: 2-1                       [1, 64, 112, 112]         9,408
│    └─BatchNorm2d: 2-2                  [1, 64, 112, 112]         128
│    └─ReLU: 2-3                         [1, 64, 112, 112]         --
│    └─MaxPool2d: 2-4                    [1, 64, 56, 56]           --
│    └─_DenseBlock: 2-5                  [1, 256, 56, 56]          --
│    │    └─_DenseLayer: 3-1             [1, 32, 56, 56]           45,440
│    │    └─_DenseLayer: 3-2             [1, 32, 56, 56]           49,600
│    │    └─_DenseLayer: 3-3             [1, 32, 56, 56]           53,760
│    │    └─_DenseLayer: 3-4             [1, 32, 56, 56]           57,920
│    │    └─_DenseLayer: 3-5             [1, 32, 56, 56]           62,080
│    │    └─_DenseLayer: 3-6             [1, 32, 56, 56]           66,240
│    └─_Transition: 2-6                  [1, 128, 28, 28]          --
│    │    └─BatchNorm2d: 3-7             [1, 256, 56, 56]          512
│    │    └─ReLU: 3-8                    [1, 256, 56, 56]          --
│    │    └─Conv2d: 3-9                  [1, 128, 56, 56]          32,768
│    │    └─AvgPool2d: 3-10              [1, 128, 28, 28]          --
│    └─_DenseBlock: 2-7                  [1, 512, 28, 28]          --
│    │    └─_DenseLayer: 3-11            [1, 32, 28, 28]           53,760
│    │    └─_DenseLayer: 3-12            [1, 32, 28, 28]           57,920
│    │    └─_DenseLayer: 3-13            [1, 32, 28, 28]           62,080
│    │    └─_DenseLayer: 3-14            [1, 32, 28, 28]           66,240
│    │    └─_DenseLayer: 3-15            [1, 32, 28, 28]           70,400
│    │    └─_DenseLayer: 3-16            [1, 32, 28, 28]           74,560
│    │    └─_DenseLayer: 3-17            [1, 32, 28, 28]           78,720
│    │    └─_DenseLayer: 3-18            [1, 32, 28, 28]           82,880
│    │    └─_DenseLayer: 3-19            [1, 32, 28, 28]           87,040
│    │    └─_DenseLayer: 3-20            [1, 32, 28, 28]           91,200
│    │    └─_DenseLayer: 3-21            [1, 32, 28, 28]           95,360
│    │    └─_DenseLayer: 3-22            [1, 32, 28, 28]           99,520
│    └─_Transition: 2-8                  [1, 256, 14, 14]          --
│    │    └─BatchNorm2d: 3-23            [1, 512, 28, 28]          1,024
│    │    └─ReLU: 3-24                   [1, 512, 28, 28]          --
│    │    └─Conv2d: 3-25                 [1, 256, 28, 28]          131,072
│    │    └─AvgPool2d: 3-26              [1, 256, 14, 14]          --
│    └─_DenseBlock: 2-9                  [1, 1024, 14, 14]         --
│    │    └─_DenseLayer: 3-27            [1, 32, 14, 14]           70,400
│    │    └─_DenseLayer: 3-28            [1, 32, 14, 14]           74,560
│    │    └─_DenseLayer: 3-29            [1, 32, 14, 14]           78,720
│    │    └─_DenseLayer: 3-30            [1, 32, 14, 14]           82,880
│    │    └─_DenseLayer: 3-31            [1, 32, 14, 14]           87,040
│    │    └─_DenseLayer: 3-32            [1, 32, 14, 14]           91,200
│    │    └─_DenseLayer: 3-33            [1, 32, 14, 14]           95,360
│    │    └─_DenseLayer: 3-34            [1, 32, 14, 14]           99,520
│    │    └─_DenseLayer: 3-35            [1, 32, 14, 14]           103,680
│    │    └─_DenseLayer: 3-36            [1, 32, 14, 14]           107,840
│    │    └─_DenseLayer: 3-37            [1, 32, 14, 14]           112,000
│    │    └─_DenseLayer: 3-38            [1, 32, 14, 14]           116,160
│    │    └─_DenseLayer: 3-39            [1, 32, 14, 14]           120,320
│    │    └─_DenseLayer: 3-40            [1, 32, 14, 14]           124,480
│    │    └─_DenseLayer: 3-41            [1, 32, 14, 14]           128,640
│    │    └─_DenseLayer: 3-42            [1, 32, 14, 14]           132,800
│    │    └─_DenseLayer: 3-43            [1, 32, 14, 14]           136,960
│    │    └─_DenseLayer: 3-44            [1, 32, 14, 14]           141,120
│    │    └─_DenseLayer: 3-45            [1, 32, 14, 14]           145,280
│    │    └─_DenseLayer: 3-46            [1, 32, 14, 14]           149,440
│    │    └─_DenseLayer: 3-47            [1, 32, 14, 14]           153,600
│    │    └─_DenseLayer: 3-48            [1, 32, 14, 14]           157,760
│    │    └─_DenseLayer: 3-49            [1, 32, 14, 14]           161,920
│    │    └─_DenseLayer: 3-50            [1, 32, 14, 14]           166,080
│    └─_Transition: 2-10                 [1, 512, 7, 7]            --
│    │    └─BatchNorm2d: 3-51            [1, 1024, 14, 14]         2,048
│    │    └─ReLU: 3-52                   [1, 1024, 14, 14]         --
│    │    └─Conv2d: 3-53                 [1, 512, 14, 14]          524,288
│    │    └─AvgPool2d: 3-54              [1, 512, 7, 7]            --
│    └─_DenseBlock: 2-11                 [1, 1024, 7, 7]           --
│    │    └─_DenseLayer: 3-55            [1, 32, 7, 7]             103,680
│    │    └─_DenseLayer: 3-56            [1, 32, 7, 7]             107,840
│    │    └─_DenseLayer: 3-57            [1, 32, 7, 7]             112,000
│    │    └─_DenseLayer: 3-58            [1, 32, 7, 7]             116,160
│    │    └─_DenseLayer: 3-59            [1, 32, 7, 7]             120,320
│    │    └─_DenseLayer: 3-60            [1, 32, 7, 7]             124,480
│    │    └─_DenseLayer: 3-61            [1, 32, 7, 7]             128,640
│    │    └─_DenseLayer: 3-62            [1, 32, 7, 7]             132,800
│    │    └─_DenseLayer: 3-63            [1, 32, 7, 7]             136,960
│    │    └─_DenseLayer: 3-64            [1, 32, 7, 7]             141,120
│    │    └─_DenseLayer: 3-65            [1, 32, 7, 7]             145,280
│    │    └─_DenseLayer: 3-66            [1, 32, 7, 7]             149,440
│    │    └─_DenseLayer: 3-67            [1, 32, 7, 7]             153,600
│    │    └─_DenseLayer: 3-68            [1, 32, 7, 7]             157,760
│    │    └─_DenseLayer: 3-69            [1, 32, 7, 7]             161,920
│    │    └─_DenseLayer: 3-70            [1, 32, 7, 7]             166,080
│    └─BatchNorm2d: 2-12                 [1, 1024, 7, 7]           2,048
├─Linear: 1-2                            [1, 1000]                 1,025,000
==========================================================================================
Total params: 7,978,856
Trainable params: 7,978,856
Non-trainable params: 0
Total mult-adds (G): 2.83
==========================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 180.54
Params size (MB): 31.92
Estimated Total Size (MB): 213.06
==========================================================================================
====================================================================================================
Layer (type:depth-idx)                             Output Shape              Param #
====================================================================================================
MobileNetV3                                        [1, 1000]                 --
├─Sequential: 1-1                                  [1, 960, 7, 7]            --
│    └─Conv2dNormActivation: 2-1                   [1, 16, 112, 112]         --
│    │    └─Conv2d: 3-1                            [1, 16, 112, 112]         432
│    │    └─BatchNorm2d: 3-2                       [1, 16, 112, 112]         32
│    │    └─Hardswish: 3-3                         [1, 16, 112, 112]         --
│    └─InvertedResidual: 2-2                       [1, 16, 112, 112]         --
│    │    └─Sequential: 3-4                        [1, 16, 112, 112]         464
│    └─InvertedResidual: 2-3                       [1, 24, 56, 56]           --
│    │    └─Sequential: 3-5                        [1, 24, 56, 56]           3,440
│    └─InvertedResidual: 2-4                       [1, 24, 56, 56]           --
│    │    └─Sequential: 3-6                        [1, 24, 56, 56]           4,440
│    └─InvertedResidual: 2-5                       [1, 40, 28, 28]           --
│    │    └─Sequential: 3-7                        [1, 40, 28, 28]           10,328
│    └─InvertedResidual: 2-6                       [1, 40, 28, 28]           --
│    │    └─Sequential: 3-8                        [1, 40, 28, 28]           20,992
│    └─InvertedResidual: 2-7                       [1, 40, 28, 28]           --
│    │    └─Sequential: 3-9                        [1, 40, 28, 28]           20,992
│    └─InvertedResidual: 2-8                       [1, 80, 14, 14]           --
│    │    └─Sequential: 3-10                       [1, 80, 14, 14]           32,080
│    └─InvertedResidual: 2-9                       [1, 80, 14, 14]           --
│    │    └─Sequential: 3-11                       [1, 80, 14, 14]           34,760
│    └─InvertedResidual: 2-10                      [1, 80, 14, 14]           --
│    │    └─Sequential: 3-12                       [1, 80, 14, 14]           31,992
│    └─InvertedResidual: 2-11                      [1, 80, 14, 14]           --
│    │    └─Sequential: 3-13                       [1, 80, 14, 14]           31,992
│    └─InvertedResidual: 2-12                      [1, 112, 14, 14]          --
│    │    └─Sequential: 3-14                       [1, 112, 14, 14]          214,424
│    └─InvertedResidual: 2-13                      [1, 112, 14, 14]          --
│    │    └─Sequential: 3-15                       [1, 112, 14, 14]          386,120
│    └─InvertedResidual: 2-14                      [1, 160, 7, 7]            --
│    │    └─Sequential: 3-16                       [1, 160, 7, 7]            429,224
│    └─InvertedResidual: 2-15                      [1, 160, 7, 7]            --
│    │    └─Sequential: 3-17                       [1, 160, 7, 7]            797,360
│    └─InvertedResidual: 2-16                      [1, 160, 7, 7]            --
│    │    └─Sequential: 3-18                       [1, 160, 7, 7]            797,360
│    └─Conv2dNormActivation: 2-17                  [1, 960, 7, 7]            --
│    │    └─Conv2d: 3-19                           [1, 960, 7, 7]            153,600
│    │    └─BatchNorm2d: 3-20                      [1, 960, 7, 7]            1,920
│    │    └─Hardswish: 3-21                        [1, 960, 7, 7]            --
├─AdaptiveAvgPool2d: 1-2                           [1, 960, 1, 1]            --
├─Sequential: 1-3                                  [1, 1000]                 --
│    └─Linear: 2-18                                [1, 1280]                 1,230,080
│    └─Hardswish: 2-19                             [1, 1280]                 --
│    └─Dropout: 2-20                               [1, 1280]                 --
│    └─Linear: 2-21                                [1, 1000]                 1,281,000
====================================================================================================
Total params: 5,483,032
Trainable params: 5,483,032
Non-trainable params: 0
Total mult-adds (M): 216.62
====================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 70.46
Params size (MB): 21.93
Estimated Total Size (MB): 92.99
====================================================================================================
Total params: 61100840
Trainable params: 61100840
Non-trainable params: 0
Total params: 138357544
Trainable params: 138357544
Non-trainable params: 0
Total params: 11689512
Trainable params: 11689512
Non-trainable params: 0
Total params: 30389784
Trainable params: 30389784
Non-trainable params: 0
Total params: 25028904
Trainable params: 25028904
Non-trainable params: 0
Total params: 7978856
Trainable params: 7978856
Non-trainable params: 0
Total params: 5483032
Trainable params: 5483032